Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold in the [MHz(SETUP)] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [MHz(SETUP)] key ("-WAIT-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [MHz(SETUP)] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [MHz(SETUP)] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [MHz(SETUP)], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [MHz(SETUP)] (на дисплеї з'явиться "-WAIT-").

source: 1. Turn radio off. 2. Connect cable to MIC Jack. 3. Press and hold in the [MHz(SETUP)] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [GM(AMS)] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC. 3. Appuyez et maintenez la touche [MHz(SETUP)] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Après avoir cliqué sur OK</b>, appuyez sur la touche [GM(AMS)] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC. 3. Натисніть і утримуйте кнопку [MHz(SETUP)], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [GM(AMS)], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to MIC Jack. 3. Press and hold in the [MHz(SETUP)] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [MHz(SETUP)] key ("-WAIT-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC. 3. Appuyez et maintenez la touche [MHz(SETUP)] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [MHz(SETUP)] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC. 3. Натисніть і утримуйте кнопку [MHz(SETUP)], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [MHz(SETUP)] (на дисплеї з'явиться "-WAIT-").

source: 1. Turn radio off. 2. Connect cable to MIC/EAR jack. 3. Press and hold in the [F/W] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [VFO(DW)SC] key to receive the image from the radio.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/EAR. 3. Appuyez et maintenez la touche [F/W] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Après avoir cliqué sur OK</b>, appuyez sur la touche [VFO(DW)SC] pour recevoir l'image depuis la radio.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/EAR. 3. Натисніть і утримуйте кнопку [F/W], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [VFO(DW)SC], щоб отримати образ із радіостанції.

source: 1. Turn radio off. 2. Connect cable to MIC/EAR jack. 3. Press and hold in the [F/W] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [MR(SKP)SC] key ("CLONE WAIT" will appear on the LCD). 5. Click OK to send image to radio.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/EAR. 3. Appuyez et maintenez la touche [F/W] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [MR(SKP)SC] ("CLONE WAIT" va apparaître sur l'écran LCD). 5. Cliquez sur OK pour envoyer l'image vers la radio.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/EAR. 3. Натисніть і утримуйте кнопку [F/W], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [MR(SKP)SC] (на дисплеї з'явиться "CLONE WAIT"). 5. Натисніть ОК, щоб надіслати образ на радіостанцію.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold [PTT] &amp; Knob while turning the radio on. 4. <b>After clicking OK</b>, press the [PTT] switch to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [PTT] en allumant la radio. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [PTT] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте [PTT] та ручку, вмикаючи радіостанцію. 4. <b>Після натискання ОК</b>, натисніть перемикач [PTT], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold [PTT] &amp; Knob while turning the radio on. 4. Press the [MONI] switch ("WAIT" will appear on the LCD). 5. Press OK.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [PTT] en allumant la radio. 4. Appuyez sur la touche [ONI] ("-WAIT-" va apparaître sur l'écran LCD). 5. Appuyez sur OK.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте [PTT] та ручку, вмикаючи радіостанцію. 4. Натисніть перемикач [MONI] (на дисплеї з'явиться "WAIT"). 5. Натисніть ОК.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [F/W] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [BAND] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [F/W] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте кнопку [F/W], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [BAND], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [F/W] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [V/M] key ("-WAIT-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [F/W] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [V/M] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте кнопку [F/W], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [V/M] (на дисплеї з'явиться "-WAIT-").

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [MON-F] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [BAND] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [MON-F] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте кнопку [MON-F], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [BAND], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [MON-F] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [V/M] key ("CLONE WAIT" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [MON-F] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [V/M)] ("CLONE WAIT" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте кнопку [MON-F], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [V/M] (на дисплеї з'явиться "CLONE WAIT").

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [MONI] switch while turning the radio on. 4. Rotate the DIAL job to select "F8 CLONE". 5. Press the [F/W] key momentarily. 6. <b>After clicking OK</b>, hold the [PTT] switch for one second to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [MONI] en allumant la radio 4. Tournez le bouton de sélection pour choisir "F8 CLONE". 5. Appuyez brievement sur la touche [F/W]. 6. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [PTT] pendant une seconde pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте перемикач [MONI], вмикаючи радіостанцію. 4. Оберніть ручку DIAL, щоб вибрати "F8 CLONE". 5. Коротко натисніть кнопку [F/W]. 6. <b>Після натискання ОК</b>, утримуйте перемикач [PTT] одну секунду, щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [MONI] switch while turning the radio on. 4. Rotate the DIAL job to select "F8 CLONE". 5. Press the [F/W] key momentarily. 6. Press the [MONI] switch ("--RX--" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [MONI] en allumant la radio. 4. Tournez le bouton de sélection pour choisir "F8 CLONE". 5. Appuyez brièvement sur la touche [F/W]. 6. Appuyez sur la touche [MONI] ("--RX--" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте перемикач [MONI], вмикаючи радіостанцію. 4. Оберніть ручку DIAL, щоб вибрати "F8 CLONE". 5. Коротко натисніть кнопку [F/W]. 6. Натисніть перемикач [MONI] (на дисплеї з'явиться "--RX--").

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold in the [moni] key while turning the radio on. 4. Select CLONE in menu, then press F. Radio restarts in clone mode. ("CLONE" will appear on the display). 5. <b>After clicking OK</b>, briefly hold [PTT] key to send image. ("-TX-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise MIC/SP. 3. Appuyez et maintenez la touche [moni] en allumant la radio 4. Sélectionnez CLONE dans le menu puis appuyez sur F. La radio redémarre en mode clonage. ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND] pour envoyer l'image. ("-TX-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте кнопку [moni], вмикаючи радіостанцію. 4. Виберіть CLONE у меню, потім натисніть F. Радіостанція перезапуститься в режимі клонування. (на дисплеї з'явиться "CLONE"). 5. <b>Після натискання ОК</b>, коротко утримайте кнопку [PTT], щоб надіслати образ. (на дисплеї з'явиться "-TX-").

source: 1. Turn radio off. 2. Connect cable to mic jack. 3. Press and hold in the [LOW(A/N)] key while turning the radio on. 4. <b>After clicking OK</b>, press the [MHz(SET)] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise micro. 3. Appuyez et maintenez la touche [LOW(A/N)] en allumant la radio. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [MHz(SET)] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда мікрофона. 3. Натисніть і утримуйте кнопку [LOW(A/N)], вмикаючи радіостанцію. 4. <b>Після натискання ОК</b>, натисніть кнопку [MHz(SET)], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to mic jack. 3. Press and hold in the [LOW(A/N)] key while turning the radio on. 4. Press the [D/MR(MW)] key ("--WAIT--" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise micro. 3. Appuyez et maintenez la touche [LOW(A/N)] en allumant la radio. 4. Appuyez sur la touche [D/MR(MW)] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда мікрофона. 3. Натисніть і утримуйте кнопку [LOW(A/N)], вмикаючи радіостанцію. 4. Натисніть кнопку [D/MR(MW)] (на дисплеї з'явиться "--WAIT--").

source: 1. Turn radio off. 2. Connect cable to mic jack. 3. Press and hold in the [MHz], [LOW], and [D/MR] keys while turning the radio on. 4. <b>After clicking OK</b>, press the [MHz(SET)] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise micro. 3. Appuyez et maintenez les touches [MHz], [LOW], et [D/MR] en allumant la radio. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [MHz(SET)] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда мікрофона. 3. Натисніть і утримуйте кнопки [MHz], [LOW] та [D/MR], вмикаючи радіостанцію. 4. <b>Після натискання ОК</b>, натисніть кнопку [MHz(SET)], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to mic jack. 3. Press and hold in the [MHz], [LOW], and [D/MR] keys while turning the radio on. 4. Press the [D/MR(MW)] key ("--WAIT--" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise micro. 3. Appuyez et maintenez les touches [MHz], [LOW], et [D/MR] en allumant la radio. 4. Appuyez sur la touche [D/MR(MW)] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда мікрофона. 3. Натисніть і утримуйте кнопки [MHz], [LOW] та [D/MR], вмикаючи радіостанцію. 4. Натисніть кнопку [D/MR(MW)] (на дисплеї з'явиться "--WAIT--").

source: 1. Turn radio off. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Turn radio on (volume may need to be set at 100%). 5. Ensure that the radio is tuned to channel with no activity. 6. Click OK to download image from device.
fr: 1. Éteignez la radio. 2. Connectez le câble au connecteur HP/micro. 3. Assurez-vous que le connecteur est fermement branché. 4. Allumez la radio (le volume devra peut-être être reglé à 100 %). 5. Assurez-vous que la radio est réglée sur un canal sans activité. 6. Cliquez sur OK pour télécharger l'image depuis l'appareil.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Увімкніть радіостанцію (можливо, доведеться встановити гучність на 100%). 5. Переконайтеся, що радіостанцію налаштовано на канал, на якому немає активності. 6. Натисніть ОК, щоб завантажити образ з пристрою.

source: 1. Turn radio off. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Turn radio on (volume may need to be set at 100%). 5. Ensure that the radio is tuned to channel with no activity. 6. Click OK to upload image to device.
fr: 1. Éteignez la radio. 2. Connectez le câble au connecteur HP/micro. 3. Assurez-vous que le connecteur est fermement branché. 4. Allumez la radio (le volume devra peut-être être réglé à 100 %). 5. Assurez-vous que la radio est réglée sur un canal sans activité. 6. Cliquez sur OK pour télécharger l'image vers l'appareil.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Увімкніть радіостанцію (можливо, доведеться встановити гучність на 100%). 5. Переконайтеся, що радіостанцію налаштовано на канал, на якому немає активності. 6. Натисніть ОК, щоб записати образ на пристрій.

source: 1. Turn radio off. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Turn radio on. 5. Ensure that the radio is tuned to channel with no activity. 6. Click OK to download image from device.
fr: 1. Éteignez la radio. 2. Connectez le câble au connecteur HP/micro. 3. Assurez-vous que le connecteur est fermement branché. 4. Allumez la radio. 5. Assurez-vous que la radio est réglée sur un canal sans activité. 6. Cliquez sur OK pour télécharger l'image depuis l'appareil.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Увімкніть радіостанцію. 5. Переконайтеся, що радіостанцію налаштовано на канал, на якому немає активності. 6. Натисніть ОК, щоб завантажити образ з пристрою.

source: 1. Turn radio off. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Turn radio on. 5. Ensure that the radio is tuned to channel with no activity. 6. Click OK to upload image to device.
fr: 1. Éteignez la radio. 2. Connectez le câble au connecteur HP/micro. 3. Assurez-vous que le connecteur est fermement branché. 4. Allumez la radio. 5. Assurez-vous que la radio est réglée sur un canal sans activité. 6. Cliquez sur OK pour télécharger l'image vers l'appareil.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Увімкніть радіостанцію. 5. Переконайтеся, що радіостанцію налаштовано на канал, на якому немає активності. 6. Натисніть ОК, щоб записати образ на пристрій.

source: 1. Turn radio off. 2. Connect data cable. 3. Prepare radio for clone. 4. <b>After clicking OK</b>, press the key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Preparez la radio pour le clonage. 4. <b>Après avoir cliqué sur OK</b>, appuyez la touche pour recevoir l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Підготуйте радіостанцію до клонування. 4. <b>Після натискання ОК</b>, натисніть кнопку, щоб надіслати образ.

source: 1. Turn radio off. 2. Connect data cable. 3. Prepare radio for clone. 4. Press the key to receive the image.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Preparez la radio pour le clonage. 4. Appuyez la touche pour recevoir l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Підготуйте радіостанцію до клонування. 4. Натисніть кнопку, щоб отримати образ.

source: 1. Turn radio off. 2. Connect mic and hold [ACC] on mic while powering on. ("CLONE" will appear on the display) 3. Replace mic with PC programming cable. 4. <b>After clicking OK</b>, press the [SET] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le micro puis maintenez sa touche [ACC] en allumant la radio ("CLONE" va apparaître sur l'écran LCD) 3. Remplacez le micro par le câble de programmation. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [SET] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте мікрофон і утримуйте на ньому [ACC], вмикаючи живлення. (на дисплеї з'явиться "CLONE") 3. Замініть мікрофон кабелем для програмування з ПК. 4. <b>Після натискання ОК</b>, натисніть кнопку [SET], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect mic and hold [ACC] on mic while powering on. ("CLONE" will appear on the display) 3. Replace mic with PC programming cable. 4. Press the [DISP/SS] key ("R" will appear on the lower left of LCD).
fr: 1. Éteignez la radio. 2. Connectez le micro puis maintenez sa touche [ACC] en allumant la radio ("CLONE" va apparaître sur l'écran LCD) 3. Remplacez le micro par le câble de programmation. 4. Appuyez sur la touche [DISP/SS] ("R" va apparaître en bas à gauche de l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте мікрофон і утримуйте на ньому [ACC], вмикаючи живлення. (на дисплеї з'явиться "CLONE") 3. Замініть мікрофон кабелем для програмування з ПК. 4. Натисніть кнопку [DISP/SS] (у нижньому лівому куті дисплея з'явиться "R").

source: 1. Turn radio off. 2. Remove front head. 3. Connect data cable to radio, use the same connector where head was connected to, <b>not the mic connector</b>. 4. Click OK.
fr: 1. Éteignez la radio. 2. Détachez la façade. 3. Connectez le câble de données à la radio, utilisez le même connecteur que celui utilisé pour la façade, <b>pas le connecteur micro</b>. 4. Ciquez sur OK.
uk_ua: 1. Вимкніть радіостанцію. 2. Від'єднайте передню панель. 3. Під'єднайте кабель передачі даних до радіостанції, до того самого роз'єму, до якого була під'єднана панель, <b>а не до роз'єму мікрофона</b>. 4. Натисніть ОК.

source: 1. Turn radio off. 3. Press and hold in the [moni] key while turning the radio on. 4. Select CLONE in menu, then press F. Radio restarts in clone mode. ("CLONE" will appear on the display). 5. Press the [moni] key ("-RX-" will appear on the LCD).
fr: 1. Éteignez la radio. 3. Appuyez et maintenez la touche [moni] pendant que la radio s'allume. 4. Sélectionnez CLONE dans le menu, puis appuyez sur F. La radio redémarre en mode clonage. ("CLONE" va apparaître sur l'afficheur). 5. Appuyez sur la touche [moni] ("-RX-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 3. Натисніть і утримуйте кнопку [moni], вмикаючи радіостанцію. 4. Виберіть CLONE у меню, потім натисніть F. Радіостанція перезапуститься в режимі клонування. (на дисплеї з'явиться "CLONE"). 5. Натисніть кнопку [moni] (на дисплеї з'явиться "-RX-").

source: 1. Turn radio on. 2. Connect cable to DATA terminal. 3. Unclip battery. 4. Press and hold in the [AMS] key and power key while clipping in back battery the ("ADMS" will appear on the display). 5. Press the [MODE] key ("-WAIT-" will appear on the LCD). <b>Then click OK</b>
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Détachez la batterie. 4. Appuyez et maintenez la touche [AMS] et le bouton d'allumage en reconnectant la batterie ("ADMS" va apparaître sur l'écran LCD). 5. Appuyer sur la touche [MODE] ("-WAIT-" va apparaître sur l'écran LCD). <b>Puis cliquez OK</b>
uk_ua: 1. Увімкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Від'єднайте акумулятор. 4. Натисніть і утримуйте кнопку [AMS] та кнопку живлення, приєднуючи акумулятор назад (на дисплеї з'явиться "ADMS"). 5. Натисніть кнопку [MODE] (на дисплеї з'явиться "-WAIT-"). <b>Потім натисніть ОК</b>

source: 1. Turn radio on. 2. Connect cable to DATA terminal. 3. Unclip battery. 4. Press and hold in the [AMS] key and power key while clipping in back battery the("ADMS" will appear on the display). 5. <b>After clicking OK</b>, press the [BAND] key.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Détachez la batterie. 4. Appuyez et maintenez la touche [AMS] et le bouton d'allumage en reconnectant la batterie ("ADMS" va apparaître sur l'écran LCD). 5. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND].
uk_ua: 1. Увімкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Від'єднайте акумулятор. 4. Натисніть і утримуйте кнопку [AMS] та кнопку живлення, приєднуючи акумулятор назад (на дисплеї з'явиться "ADMS"). 5. <b>Після натискання ОК</b>, натисніть кнопку [BAND].

source: 1. Turn radio on. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Click OK to download image from device. It will may not work if you turn on the radio with the cable already attached
fr: 1. Allumez la radio. 2. Connectez le câble au connecteur HP/MIC. 3. Assurez-vous que le connecteur est fermement branché. 4. Cliquez sur OK pour lire l'image depuis la radio. Cela peut ne pas fonctionner si vous allumez la radio avec le câble déjà branché
uk_ua: 1. Увімкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Натисніть ОК, щоб завантажити образ з пристрою. Це може не спрацювати, якщо увімкнути радіостанцію з уже під'єднаним кабелем
