Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: Follow these instructions to upload your info: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the upload of your radio data
fr: Suivez ces instructions pour télécharger vos infos: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données vers votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб записати дані: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Запишіть дані на радіостанцію

source: Follow these instructions to upload your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio (unlock it if password protected) 4 - Click OK to start
fr: Suivez ces instructions pour télécharger vers votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio (déverrouillez-la si elle est protégée par mot de passe) 4 - Cliquez sur OK pour démarrer
uk_ua: Дотримуйтесь цих інструкцій, щоб записати дані на радіостанцію: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію (розблокуйте її, якщо встановлено пароль) 4 - Натисніть ОК, щоб почати

source: Follow these instructions to write your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Click OK to start
fr: Suivez ces instructions pour écrire dans votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Cliquez sur OK pour démarrer
uk_ua: Дотримуйтесь цих інструкцій, щоб записати дані на радіостанцію: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Натисніть ОК, щоб почати

source: Follow this instructions to download your info: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the download of your radio data
fr: Suivez ces instructions pour télécharger vos infos: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données depuis votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити дані: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Завантажте дані з вашої радіостанції

source: Follow this instructions to read your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the download of your radio data
fr: Suivez ces instructions pour lire le contenu de votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données depuis votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб зчитати дані з радіостанції: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Завантажте дані з вашої радіостанції

source: Follow this instructions to upload your info: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the upload of your radio data
fr: Suivez ces instructions pour télécharger vos infos: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données vers votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб записати дані: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Запишіть дані на радіостанцію

source: Follow this instructions to write your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the upload of your radio data
fr: Suivez ces instructions pour écrire dans votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données vers votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб записати дані на радіостанцію: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Запишіть дані на радіостанцію

source: Found empty list value for %(name)s: %(value)r
fr: Liste de valeurs vide trouvée pour %(name)s: %(value)r
uk_ua: Знайдено порожнє значення списку для %(name)s: %(value)r

source: Frequency
fr: Fréquence
uk_ua: Частота

source: Frequency granularity in kHz
fr: Granularité fréquence en kHz
uk_ua: Крок частоти в кГц

source: Frequency in this range must not be AM mode
fr: Une fréquence dans cette plage ne doit pas être en mode AM
uk_ua: Частота в цьому діапазоні не повинна бути в режимі AM

source: Frequency in this range requires AM mode
fr: Une fréquence dans cette plage requiert le mode AM
uk_ua: Частота в цьому діапазоні вимагає режиму AM

source: Frequency outside TX bands must be duplex=off
fr: Une fréquence hors de la bande TX doit utiliser duplex=off
uk_ua: Частота поза діапазонами передавання повинна мати дуплекс=вимкнено

source: Getting settings
fr: Acquisition des préférences
uk_ua: Отримання налаштувань

source: Goto Memory
fr: Aller à la mémoire
uk_ua: Перейти до пам'яті

source: Goto Memory:
fr: Aller à la mémoire:
uk_ua: Перейти до пам'яті:

source: Goto...
fr: Aller...
uk_ua: Перейти до...

source: Help
fr: Aide
uk_ua: Довідка

source: Help Me...
fr: Aidez-moi...
uk_ua: Допомога...

source: Hide empty memories
fr: Cacher les mémoires vides
uk_ua: Приховати порожню пам'ять

source: Honor the CTCSS/DCS receive squelch configuration when enabled, else only carrier squelch
fr: Respecter le paramètre de squelch CTCSS/CDS lorsque activé, sinon seulement le squelch sur porteuse
uk_ua: Враховувати налаштування прийомного шумозаглушення CTCSS/DCS, якщо ввімкнено, інакше — лише шумозаглушення за несучою

source: Human-readable comment (not stored in radio)
fr: Commentaire pour humains (pas stocké dans la radio)
uk_ua: Коментар у зручному для читання форматі (не зберігається в радіостанції)

source: If set, sort results by distance from these coordinates
fr: Si sélectionné, trier les résultats selon la distance depuis ces coordonnées
uk_ua: Якщо встановлено, сортувати результати за відстанню від цих координат

source: Import
fr: Importer
uk_ua: Імпорт

source: Import %i memories
fr: Importer %i mémoires
uk_ua: Імпортувати %i пам'яті

source: Import from file...
fr: Importer depuis un fichier...
uk_ua: Імпортувати з файлу

source: Import messages
fr: Importer les messages
uk_ua: Повідомлення імпорту

source: Import not recommended
fr: Import non recommandé
uk_ua: Імпорт не рекомендовано

source: Include Cached
fr: Inclure les éléments en cache
uk_ua: Включно з кешованими

source: Install desktop icon?
fr: Installer une icône sur le bureau?
uk_ua: Встановити іконку на робочому столі?

source: Interact with driver
fr: Intéragir avec le pilote
uk_ua: Взаємодія з драйвером

source: Internal driver error
fr: Erreur interne du pilote
uk_ua: Внутрішня помилка драйвера

source: Invalid %(value)s (use decimal degrees)
fr: Invalide %(value)s (utiliser degrés decimaux)
uk_ua: Неприпустиме значення %(value)s (використовуйте десяткові градуси)

source: Invalid Entry
fr: Entrée invalide
uk_ua: Неприпустиме значення

source: Invalid ZIP code
fr: Code postal invalide
uk_ua: Неприпустимий поштовий індекс

source: Invalid edit: %s
fr: Édition invalide: %s
uk_ua: Неприпустиме редагування: %s

source: Invalid locator
fr: Localisateur invalide
uk_ua: Неприпустимий локатор

source: Invalid or unsupported module file
fr: Fichier module invalide ou pas supporté
uk_ua: Недійсний або непідтримуваний файл модуля

source: Invalid value: %r
fr: Valeur invalide: %r
uk_ua: Неприпустиме значення: %r

source: Issue number:
fr: Problème numero:
uk_ua: Номер задачі:

source: Language
fr: Changer la langue
uk_ua: Мова

source: Length must be %i
fr: La longueur doit être %i
uk_ua: Довжина повинна дорівнювати %i

source: Limit Bands
fr: Limiter les bandes
uk_ua: Обмежити діапазони

source: Limit Modes
fr: Limiter les modes
uk_ua: Обмежити режими

source: Limit Status
fr: Limiter les états
uk_ua: Обмежити статус

source: Limit prefixes
fr: Limiter les préfixes
uk_ua: Обмежити префікси

source: Limit results to this distance (km) from coordinates
fr: Limiter les résultats à cette distance (km) depuis les coordonnées
uk_ua: Обмежити результати цією відстанню (км) від координат

source: Limit use
fr: Limiter l'utilisation
uk_ua: Обмежити використання

source: Live Radio
fr: Radio en direct

source: Load Module...
fr: Chargement module...
uk_ua: Завантажити модуль...

source: Load module from issue
fr: Chargement module pour un problème
uk_ua: Завантажити модуль із задачі

source: Load module from issue...
fr: Chargement module pour un problème...
uk_ua: Завантажити модуль із задачі...

source: Loading a module will not affect open tabs. It is recommended (unless instructed otherwise) to close all tabs before loading a module.
fr: Charger un module n'affectera pas les onglets ouverts. Il est recommandé (sauf instructions contraires) de fermer tous les onglets avant de charger un module.
uk_ua: Завантаження модуля не впливає на вже відкриті вкладки. Рекомендується (якщо не вказано інше) закрити всі вкладки перед завантаженням модуля.

source: Loading modules can be extremely dangerous, leading to damage to your computer, radio, or both. NEVER load a module from a source you do not trust, and especially not from anywhere other than the main CHIRP website (chirpmyradio.com). Loading a module from another source is akin to giving them direct access to your computer and everything on it! Proceed despite this risk?
fr: Charger des modules peut être extrêmement dangereux, causant des dommages à votre ordinateur, radio ou les deux. NE JAMAIS charger un module issu d'une source dont vous n'avez pas confiance, et plus spécialement d'ailleurs que du site internet principal de CHIRP (chirpmyradio.com). Charger un module depuis une autre source revient à donner un accès direct à votre ordinateur et à tout ce qu'il contient! Continuez malgré le risque?
uk_ua: Завантаження модулів може бути надзвичайно небезпечним і призвести до пошкодження вашого комп'ютера, радіостанції або обох. НІКОЛИ не завантажуйте модуль із джерела, якому ви не довіряєте, і особливо не з жодного іншого сайту, окрім офіційного сайту CHIRP (chirpmyradio.com). Завантаження модуля з іншого джерела рівнозначне наданню прямого доступу до вашого комп'ютера і всього, що на ньому! Продовжити, попри цей ризик?

source: Loading settings
fr: Chargement des préférences
uk_ua: Завантаження налаштувань

source: Locator
fr: Localisateur
uk_ua: Локатор

source: Login failed: Check your username and password
fr: La connexion a échoué: vérifiez votre nom d'utilisateur et mode de passe
uk_ua: Не вдалося увійти: перевірте ім'я користувача та пароль

source: Logo string 1 (12 characters)
fr: Texte logo 1 (12 caractères)
uk_ua: Рядок логотипу 1 (12 символів)

source: Logo string 2 (12 characters)
fr: Texte logo 2 (12 caractères)
uk_ua: Рядок логотипу 2 (12 символів)

source: Manual edit of memory %i
fr: Modification manuelle de la mémoire %i
uk_ua: Ручне редагування пам'яті %i

source: Memories
fr: Mémoires
uk_ua: Пам'ять

source: Memories are read-only due to unsupported firmware version
fr: Les mémoires sont en lecture seule à cause d'une version de firmware non supportée
uk_ua: Пам'ять доступна лише для читання через непідтримувану версію прошивки

source: Memory %i is not deletable
fr: La mémoire %i n'est pas supprimable
uk_ua: Пам'ять %i не можна видалити

source: Memory field name (one of %s)
fr: Nom du champ mémoire (l'un de %s)

source: Memory label (stored in radio)
fr: Texte mémoire (stocké dans la radio)

source: Memory must be in a bank to be edited
fr: La mémoire doit être dans une banque pour être éditée

source: Memory {num} not in bank {bank}
fr: Mémoire {num} pas dans la banque {bank}

source: Model
fr: Modèle
uk_ua: Модель

source: Module Loaded
fr: Module chargé
uk_ua: Модуль завантажено

source: Module loaded successfully
fr: Module chargé avec succès
uk_ua: Модуль успішно завантажено

source: More Info
fr: Plus d'information
uk_ua: Докладніше

source: More than one port found: %s
fr: Plus d'un port trouvé: %s
uk_ua: Знайдено кілька портів: %s

source: Move %i memories
fr: Déplacer %i mémoires
uk_ua: Перемістити %i пам'яті

source: Move Down
fr: Descendre
uk_ua: Перемістити Вниз

source: Move Up
fr: Monter
uk_ua: Перемістити Вгору

source: Move operations are disabled while the view is sorted
fr: Les déplacements sont désactivés lorsque la vue est triée
uk_ua: Операції переміщення вимкнено, поки перегляд відсортовано

source: Name
fr: Nom

source: New Window
fr: Nouvelle fenêtre
uk_ua: Нове вікно

source: New version available
fr: Nouvelle version disponible
uk_ua: Доступна нова версія

source: No empty rows below!
fr: Pas de ligne vide dessous!
uk_ua: Немає порожніх рядків знизу!

source: No example for %s
fr: Aucun exemple pour %s
uk_ua: Немає прикладу для %s

source: No modules found
fr: Aucun module trouvé
uk_ua: Модулів не знайдено

source: No modules found in issue %i
fr: Aucun module trouvé pour le problème %i
uk_ua: У задачі %i не знайдено модулів

source: No more space available; some memories were not applied
fr: Il n'y a plus d'espace disponible; certaines mémoires n'ont pas été appliquées
uk_ua: Немає більше вільного місця; деякі записи пам'яті не застосовано

source: No results
fr: Aucun résultat
uk_ua: Немає результатів

source: No results!
fr: Aucun résultat!
uk_ua: Немає результатів!

source: Number
fr: Nombre
uk_ua: Число

source: Offset
fr: Décalage
uk_ua: Зсув

source: Offset/ TX Freq
fr: Décalage/ Fréq TX

source: One of: %s
fr: L'un de: %s
uk_ua: Один із: %s

source: Only certain bands
fr: Seulement certaines bandes
uk_ua: Лише певні діапазони

source: Only certain modes
fr: Seulement certains modes
uk_ua: Лише певні режими

source: Only certain prefixes
fr: Seulement certains préfixes
uk_ua: Лише певні префікси

source: Only memory tabs may be exported
fr: Seuls les onglets des mémoires peuvent être exportés
uk_ua: Експортувати можна лише вкладки пам'яті

source: Only working repeaters
fr: Uniquement les répéteurs en fonctionnement
uk_ua: Лише робочі ретранслятори

source: Open
fr: Ouvrir
uk_ua: Відкрити

source: Open Recent
fr: Ouvrir récent
uk_ua: Ос_танні

source: Open Stock Config
fr: Ouvrir base de données
uk_ua: Відкрити заводські налаштування

source: Open a file
fr: Ouvrir un fichier
uk_ua: Відкрити файл

source: Open a module
fr: Ouvrir un module
uk_ua: Відкрити модуль

source: Open debug log
fr: Ouvrir le fichier de débogage
uk_ua: Відкрити журнал налагодження

source: Open in new window
fr: Ouvrir dans une nouvelle fenêtre
uk_ua: Відкрити у новому вікні

source: Open repeaters only
fr: Répéteurs actifs seulement
uk_ua: Лише відкриті ретранслятори

source: Open stock config directory
fr: Ouvrir le repertoire de base de données
uk_ua: Відкрити каталог заводських конфігурацій

source: Operator
fr: Opérateur
uk_ua: Оператор

source: Optional: -122.0000
fr: Optionnel: -122.0000
uk_ua: Необов'язково: -122.0000

source: Optional: 100
fr: Optionnel: 100
uk_ua: Необов'язково: 100

source: Optional: 20.0000
fr: Optionnel: 20.0000
uk_ua: Необов'язково: 20.0000

source: Optional: 45.0000
fr: Optionnel: 45.0000
uk_ua: Необов'язково: 45.0000

source: Optional: 52.0000
fr: Optionnel: 52.0000
uk_ua: Необов'язково: 52.0000

source: Optional: AA00 - AA00aa11
fr: Optionnel: AA00 - AA00aa11
uk_ua: Необов'язково: AA00 - AA00aa11

source: Optional: County, Hospital, etc.
fr: Optionnel: Comté, Hôpital, etc.
uk_ua: Необов'язково: округ, лікарня тощо

source: Overwrite memories?
fr: Écraser les mémoires?
uk_ua: Перезаписати пам'ять?

source: P-VFO channels 100-109 are considered Settings. Only a subset of the over 130 available radio settings are supported in this release.
fr: Les canaux P-VFO 100-109 sont considérés comme paramètres. Seul un sous-ensemble des plus de 130 paramètres radio disponibles est pris en charge dans cette version.

source: Parsing
fr: Analyse
uk_ua: Аналіз

source: Password
fr: Mot de passe
uk_ua: Пароль

source: Paste
fr: Coller
uk_ua: Вставити

source: Paste external memories
fr: Coller les mémoires externes
uk_ua: Вставити зовнішню пам'ять

source: Paste memories
fr: Coller les mémoires
uk_ua: Вставити пам'ять

source: Pasted memories will overwrite %s existing memories
fr: Les mémoires collées vont écraser %s mémoires existantes

source: Pasted memories will overwrite memories %s
fr: Les mémoires collées vont écraser les mémoires %s

source: Pasted memories will overwrite memory %s
fr: Les mémoires collées vont écraser la mémoire %s

source: Pasted memory will overwrite memory %s
fr: La mémoire collee va écraser la mémoire %s

source: Please be sure to quit CHIRP before installing the new version!
fr: Soyez certain de quitter CHIRP avant d'installer la nouvelle version!
uk_ua: Будь ласка, закрийте CHIRP еред встановленням нової версії!

source: Please check the bug number and try again. If you do actually want to report against this bug, please comment on it via the website and ask for it to be re-opened.
fr: Veuillez vérifier le numéro de bogue et réessayer. Si vous souhaitez véritablement faire un rapport sur ce bogue, ajoutez-y un commentaire via le site web et demandez à le rouvrir.

source: Please note that developer mode is intended for use by developers of the CHIRP project, or under the direction of a developer. It enables behaviors and functions that can damage your computer and your radio if not used with EXTREME care. You have been warned! Proceed anyway?
fr: Veuillez noter que le mode developpeur est destiné à n'être utilisé que par les développeurs du projet CHIRP, ou en suivant les directives d'un developpeur. Il active des comportements et des fonctions qui peuvent endommager votre ordinateur et votre radio s'ils ne sont pas utilisés avec un EXTRÊME soin. Vous êtes prévenu! Continuer malgré tout?
uk_ua: Зверніть увагу, що режим розробника призначений для розробників проєкту CHIRP або для використання під їхнім керівництвом. Він вмикає поведінку та функції, які можуть пошкодити ваш комп'ютер і радіостанцію, якщо не використовується з НАДЗВИЧАЙНОЮ обережністю. Вас попереджено! Продовжити попри це?

source: Please wait
fr: Patientez s'il vous plaît
uk_ua: Будь ласка, зачекайте

source: Plug in your cable and then click OK
fr: Branchez votre câble et cliquez sur OK
uk_ua: Підключіть кабель і натисніть OK

source: Polish repeaters database
fr: Base de données de répéteurs polonais
uk_ua: База даних польських ретрансляторів

source: Power
fr: Puissance
uk_ua: Потужність

source: Prefixes
fr: Préfixes
uk_ua: Префікси

source: Press enter to set this in memory
fr: Appuyez sur entrée pour inscrire ceci en mémoire
uk_ua: Натисніть Enter, щоб зберегти це значення

source: Print Preview
fr: Apercu avant impression
uk_ua: Попередній перегляд друку

source: Printing
fr: Impression
uk_ua: Друк

source: Prolific USB device
fr: Appareil USB avec puce Prolific
uk_ua: USB-пристрій Prolific

source: Properties
fr: Propriétés
uk_ua: Властивості

source: Property Name
fr: Nom du paramètre
uk_ua: Назва властивості

source: Property Value
fr: Valeur du paramètre
uk_ua: Значення властивості

source: QTH Locator
fr: Localisateur QTH
uk_ua: Локатор QTH

source: Query %s
fr: Interroger %s
uk_ua: Запит %s

source: Query Source
fr: Interroger source web
uk_ua: Джерело запиту

source: Query string is invalid
fr: Chaîne de requête invalide
uk_ua: Рядок запиту недійсний

source: Query syntax OK
fr: Syntaxe de la requête OK
uk_ua: Синтаксис запиту правильний

source: Query syntax help
fr: Aide sur la syntaxe de requête
uk_ua: Довідка щодо синтаксису запиту

source: Querying
fr: Interrogation
uk_ua: Виконання запиту

source: Radio did not ack block %i
fr: La radio n'a pas accusé reception du bloc %i
uk_ua: Радіостанція не підтвердила блок %i

source: Radio information
fr: Informations de la radio
uk_ua: Інформація про радіостанцію

source: Radio model:
fr: Modèle de radio:
uk_ua: Модель радіостанції:

source: Radio sent data after the last awaited block, this happens when the selected model is a non-US but the radio is a US one. Please choose the correct model and try again.
fr: La radio a envoyé des données après le dernier bloc attendu, ceci se produit quand le modèle sélectionné n'est pas US mais que la radio est US. Sélectionnez le bon modèle et réessayez.

source: RadioReference Canada requires a login before you can query
fr: RadioReference Canada nécessite une connexion avant une requête

source: RadioReference.com is the world's largest radio communications data provider <small>Premium account required</small>
fr: RadioReference.com est le plus grand fournisseur de données de communications radio du monde <small>Compte Premium requis</small>

source: Receive DTCS code
fr: Recevoir code DTCS
uk_ua: Код DTCS приймання

source: Receive frequency
fr: Fréquence de réception
uk_ua: Частота приймання

source: Recent
fr: Récent
uk_ua: Ос_танні

source: Recent...
fr: Récent...
uk_ua: Останні...

source: Recommend using 55.2
fr: 55.2 recommandé
uk_ua: Рекомендується використовувати 55.2

source: Redo
fr: Refaire
uk_ua: Повторити

source: Refresh required
fr: Rafraîchissement nécessaire
uk_ua: Потрібне оновлення

source: Refreshed memory %s
fr: Mémoire %s rafraîchie
uk_ua: Оновлено пам'ять %s

source: Reload Driver
fr: Recharger pilote
uk_ua: Перезавантажити драйвер

source: Reload Driver and File
fr: Recharger pilote et fichier
uk_ua: Перезавантажити драйвер і файл

source: Reload required
fr: Rechargement requis
uk_ua: Потрібне перезавантаження

source: Remove
fr: Retirer
uk_ua: Вилучити

source: Remove selected model from list
fr: Retirer le modèle sélectionné de la liste
uk_ua: Вилучити вибрану модель зі списку

source: Rename bank
fr: Renommer banque
uk_ua: Перейменувати банк

source: RepeaterBook is Amateur Radio's most comprehensive, worldwide, FREE repeater directory.
fr: RepeaterBook est l'annuaire GRATUIT de radio amateur le plus complet du monde.

source: Report or update a bug...
fr: Rapporter ou mettre à jour un bogue...
uk_ua: Повідомити про помилку або оновити звіт...

source: Reporting a new bug: %r
fr: Rapporter un nouveau bogue: %r
uk_ua: Повідомлення про нову помилку: %r

source: Reporting enabled
fr: Rapport d'utilisation activé
uk_ua: Звітування ввімкнено

source: Reporting helps the CHIRP project know which radio models and OS platforms to spend our limited efforts on. We would really appreciate if you left it enabled. Really disable reporting?
fr: Le rapport d'utilisation aide le projet CHIRP à savoir quelles radios et systèmes d'exploitation sont utilisés pour concentrer les efforts sur ceux-là. Nous apprécierions vraiment que vous le laissiez actif. Êtes-vous certain de vouloir désactiver le rapport d'utilisation?
uk_ua: Звітування допомагає проєкту CHIRP визначити, на які моделі радіостанцій та операційні системи спрямувати обмежені ресурси. Ми будемо вдячні, якщо ви залишите цю функцію увімкненою. Дійсно вимкнути звітування?

source: Restart Required
fr: Redémarrage nécessaire
uk_ua: Потрібен перезапуск

source: Restore %i tab
fr: Restaurer %i onglets

source: Restore tabs on start
fr: Restaurer les onglets au démarrage
uk_ua: Відновлювати вкладки під час запуску

source: Results from other areas
fr: Résultats d'autres régions

source: Retrieved settings
fr: Préférences récupérées
uk_ua: Налаштування отримано

source: Save
fr: Enregistrer
uk_ua: Зберегти

source: Save before closing?
fr: Enregistrer avant de fermer?
uk_ua: Зберегти перед закриттям?

source: Save file
fr: Enregistrer fichier
uk_ua: Зберегти файл

source: Saved settings
fr: Préférences enregistrées

source: Scan control (skip, include, priority, etc)
fr: Contrôles de scan (sauter, inclure, priorité, etc)

source: Scanlists
fr: Lists de scan
uk_ua: Списки сканування

source: Scrambler
fr: Brouilleur
uk_ua: Скремблер

source: Security Risk
fr: Risque de sécurité
uk_ua: Ризик безпеки
