Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: %(value)s must be between %(min)i and %(max)i
fr: %(value)s doit être entre %(min)i et %(max)i
uk_ua: %(value)s повинно бути між %(min)i і %(max)i

source: %i Memories and shift all up
fr: %i Mémoires et tout décaler vers le haut
uk_ua: %i пам'ять (та зсунути все вгору)

source: %i Memory
fr: %i Mémoire
uk_ua: %i пам'ять

source: %i Memory and shift block up
fr: %i Mémoire et décaler le bloc vers le haut
uk_ua: %i пам'ять (та зсунути блок вгору)

source: %s has not been saved. Save before closing?
fr: %s n'a pas été enregistré. Enregistrer avant de fermer ?
uk_ua: Файл %s не збережено. Зберегти перед закриттям?

source: (Describe what actually happened instead)
fr: (Décrivez ce qui s'est réellement passé)
uk_ua: (Опишіть, що сталося натомість)

source: (Describe what you expected to happen)
fr: (Décrivez ce à quoi vous vous attendiez)
uk_ua: (Опишіть, чого ви очікували)

source: (Describe what you were doing)
fr: (Décrivez ce que vous faisiez)
uk_ua: (Опишіть, що ви робили)

source: (Has this ever worked before? New radio? Does it work with OEM software?)
fr: (Est-ce que ça a déjà fonctionné? Nouvelle radio? Est-ce que ça fonctionne avec le logiciel du manufacturier?)
uk_ua: (Чи працювало це раніше? Нова радіостанція? Чи працює з фірмовим програмним забезпеченням?)

source: (none)
fr: (vide)
uk_ua: (немає)

source: ...and %i more
fr: ...et %i de plus
uk_ua: ...та ще %i

source: 1. Connect programming cable to MIC jack. 2. Press OK.
fr: 1. Connectez le câble de programmation au connecteur MIC. 2. Appuyez sur OK.

source: 1. Ensure your firmware version is 4_10 or higher 2. Turn radio off 3. Connect your interface cable 4. Turn radio on 5. Press and release PTT 3 times while holding MONI key 6. Supported baud rates: 57600 (default) and 19200 (rotate dial while holding MONI to change) 7. Click OK
fr: 1. Assurez-vous que le firmware est en version is 4_10 ou supérieure 2. Éteignez la radio 3. Connectez votre câble d'interface 4. Allumez la radio 5. Appuyez et relâchez le PTT 3 fois tout en maintenant appuyée la touche MONI 6. Vitesses supportées: 57600 (défaut) et 19200 (tournez le rotacteur en maintenant appuyée la touche MONI 7. Cliquez sur OK
uk_ua: 1. Переконайтеся, що прошивка має версію 4_10 або вище 2. Вимкніть радіостанцію 3. Під'єднайте інтерфейсний кабель 4. Увімкніть радіостанцію 5. Утримуючи кнопку MONI, натисніть і відпустіть PTT 3 рази 6. Підтримувані швидкості передавання: 57600 (за замовчуванням) та 19200 (щоб змінити, обертайте ручку, утримуючи MONI) 7. Натисніть ОК

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "A/N LOW" button, turn radio on. 4. <b>After clicking OK</b>, press "SET MHz" to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. En maintenant appuyée la touche "A/N LOW", allumez la radio. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur "SET MHz" pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопку "A/N LOW", увімкніть радіостанцію. 4. <b>Після натискання ОК</b>, натисніть "SET MHz", щоб надіслати образ.

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "A/N LOW" button, turn radio on. 4. Press "MW D/MR" to receive image. 5. Make sure display says "-WAIT-" (see note below if not) 6. Click OK to dismiss this dialog and start transfer. Note: if you don't see "-WAIT-" at step 5, try cycling power and pressing and holding red "*L" button to unlock radio, then start back at step 1.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Tout en maintenant appuyée la touche "A/N LOW", allumez la radio. 4. Appuyez sur "MW D/MR" pour recevoir l'image. 5. Assurez-vous de l'affichage "-WAIT-" (consultez la note ci-dessous dans le cas contraire) 6. Cliquez sur OK pour ignorer le dialogue et lancer le transfert. Note: si vous ne voyez pas "-WAIT-" à l'étape 5, essayez de redémarrer en appuyant et en maintenant le bouton rouge "*L" pour déverrouiller la radio, retournez ensuite à l'étape 1.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопку "A/N LOW", увімкніть радіостанцію. 4. Натисніть "MW D/MR", щоб отримати образ. 5. Переконайтеся, що на дисплеї з'явилося "-WAIT-" (якщо ні, див. примітку нижче) 6. Натисніть ОК, щоб закрити це вікно й почати передавання. Примітка: якщо на кроці 5 "-WAIT-" не з'являється, спробуйте вимкнути й увімкнути живлення та затиснути червону кнопку "*L", щоб розблокувати радіостанцію, а потім почніть знову з кроку 1.

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "F/W" button, turn radio on. 4. <b>After clicking OK</b>, press "RPT" to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Allumez la radio tout en maintenant la touche "F/W". 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche "RPT" pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопку "F/W", увімкніть радіостанцію. 4. <b>Після натискання ОК</b>, натисніть "RPT", щоб надіслати образ.

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "F/W" button, turn radio on. 4. Press "REV" to receive image. 5. Click OK to start transfer.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Allumez la radio tout en maintenant la touche "F/W" enfoncée. 4. Appuyez sur la touche "REV" pour mettre la radio en mode réception. 5. Cliquez sur OK pour démarrer le transfert.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопку "F/W", увімкніть радіостанцію. 4. Натисніть "REV", щоб отримати образ. 5. Натисніть ОК, щоб почати передавання.

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "TONE" and "REV" buttons, turn radio on. 4. <b>After clicking OK</b>, press "TONE" to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Allumez la radio tout en maintenant les touches "TONE" and "REV" appuyées. 4. <b>Après avoir cliqué sur OK</b>, appuyez sur "TONE" pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопки "TONE" та "REV", увімкніть радіостанцію. 4. <b>Після натискання ОК</b>, натисніть "TONE", щоб надіслати образ.

source: 1. Turn Radio off. 2. Connect data cable. 3. While holding "TONE" and "REV" buttons, turn radio on. 4. Press "REV" to receive image. 5. Make sure display says "CLONE RX" and green led is blinking 6. Click OK to start transfer.
fr: 1. Éteignez la radio. 2. Connectez le câble de données. 3. Allumez la radio tout en maintenant les touches "TONE" and "REV" appuyées. 4. Appuyez sur "REV" pour recevoir l'image. 5. Assurez vous que l'affichage indique "CLONE RX" et que la LED verte clignote 6. Cliquez sur OK pour démarrer le transfert.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель передачі даних. 3. Утримуючи кнопки "TONE" та "REV", увімкніть радіостанцію. 4. Натисніть "REV", щоб отримати образ. 5. Переконайтеся, що на дисплеї "CLONE RX", а зелений індикатор блимає 6. Натисніть ОК, щоб почати передавання.

source: 1. Turn radio off. 2. Connect cable 3. Press and hold in the MHz, Low, and D/MR keys on the radio while turning it on 4. Radio is in clone mode when TX/RX is flashing 5. <b>After clicking OK</b>, press the MHz key on the radio to send image. ("TX" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble 3. Appuyez et maintenez les touches MHz, Low, et D/MR de la radio pendant son allumage 4. La radio est en mode de clonage quand TX/RX clignote 5. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche MHz de la radio pour envoyer l'image. ("TX" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель 3. Натисніть і утримуйте кнопки MHz, Low та D/MR, вмикаючи радіостанцію 4. Радіостанція перебуває в режимі клонування, коли блимає TX/RX 5. <b>Після натискання ОК</b>, натисніть кнопку MHz на радіостанції, щоб надіслати образ. (на дисплеї з'явиться "TX").

source: 1. Turn radio off. 2. Connect cable 3. Press and hold in the MHz, Low, and D/MR keys on the radio while turning it on 4. Radio is in clone mode when TX/RX is flashing 5. Press the Low key on the radio ("RX" will appear on the LCD). 6. Click OK.
fr: 1. Éteignez la radio. 2. Connectez le câble 3. Appuyez et maintenez les touches MHz, Low, et D/MR de la radio pendant son allumage 4. La radio est en mode de clonage quand TX/RX clignote 5. Appuyez sur la touche Low de la radio ("RX" va apparaître sur l'écran LCD). 6. Cliquez sur OK.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель 3. Натисніть і утримуйте кнопки MHz, Low та D/MR, вмикаючи радіостанцію 4. Радіостанція перебуває в режимі клонування, коли блимає TX/RX 5. Натисніть кнопку Low на радіостанції (на дисплеї з'явиться "RX"). 6. Натисніть ОК.

source: 1. Turn radio off. 2. Connect cable to ACC jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. <b>After clicking OK</b> here, press the [C.S.] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise jack ACC. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] pendant que vous allumez la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. <b>Après avoir cliqué sur OK</b> ici, appuyez la touche [C.S.] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда ACC. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. <b>Після натискання ОК</b> тут, натисніть кнопку [C.S.], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to ACC jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. <b>After clicking OK</b>, press the [A] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise jack ACC. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] pendant que vous allumez la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [A] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда ACC. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [A], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to ACC jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. Click OK here. ("Receiving" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise jack ACC. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] pendant que vous allumez la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. Cliquez ici sur OK. ("Receiving" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда ACC. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. Натисніть ОК тут. (на дисплеї з'явиться "Receiving").

source: 1. Turn radio off. 2. Connect cable to ACC jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. Press the [A](RCV) key ("receiving" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise jack ACC. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] pendant que vous allumez la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. Appuyez sur la touche [A](RCV) ("receiving" va apparaître sur l'écran LCD)
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда ACC. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. Натисніть кнопку [A](RCV) (на дисплеї з'явиться "receiving").

source: 1. Turn radio off. 2. Connect cable to ACC jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. Press the [C] key ("RX" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise jack ACC. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] pendant que vous allumez la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. Appuyez sur la touche [C] ("RX" va apparaître sur l'écran LCD)
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда ACC. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. Натисніть кнопку [C] (на дисплеї з'явиться "RX").

source: 1. Turn radio off. 2. Connect cable to CAT/LINEAR jack. 3. Press and hold in the [MODE &lt;] and [MODE &gt;] keys while turning the radio on ("CLONE MODE" will appear on the display). 4. <b>After clicking OK</b>, press the [C](SEND) key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise CAT/LINEAR. 3. Appuyez et maintenez les touches [MODE &lt;] et [MODE &gt;] tout en allumant la radio ("CLONE MODE" va apparaître sur l'afficheur). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [C](SEND) pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда CAT/LINEAR. 3. Натисніть і утримуйте кнопки [MODE &lt;] та [MODE &gt;], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE MODE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [C](SEND), щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the "left" [V/M] key while turning the radio on. 4. Rotate the "right" DIAL knob to select "CLONE START". 5. Press the [SET] key. The display will disappear for a moment, then the "CLONE" notation will appear. 6. <b>After clicking OK</b>, press the "left" [V/M] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [V/M] à gauche durant l'allumage de la radio. 4. Tournez le rotacteur DIAL de droite pour sélectionner "CLONE START". 5. Appuyez sur la touche [SET]. L'affichage va disparaître un instant, puis la mention "CLONE" va apparaître. 6. <b>Après avoir cliqué sur OK</b>, appuyez la touche [V/M] à gauche pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте "ліву" кнопку [V/M], вмикаючи радіостанцію. 4. Оберніть "праву" ручку DIAL, щоб вибрати "CLONE START". 5. Натисніть кнопку [SET]. Дисплей на мить згасне, а потім з'явиться напис "CLONE". 6. <b>Після натискання ОК</b>, натисніть "ліву" кнопку [V/M], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the "left" [V/M] key while turning the radio on. 4. Rotate the "right" DIAL knob to select "CLONE START". 5. Press the [SET] key. The display will disappear for a moment, then the "CLONE" notation will appear. 6. Press the "left" [LOW] key ("CLONE -RX-" will appear on the display).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [V/M] à gauche durant l'allumage de la radio. 4. Tournez le rotacteur DIAL de droite pour sélectionner "CLONE START". 5. Appuyez sur la touche [SET]. L'affichage va disparaître un instant, puis la mention "CLONE" va apparaître. 6. Appuyez sur la touche [LOW] à gauche ("CLONE -RX-" va apparaître sur l'afficheur).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте "ліву" кнопку [V/M], вмикаючи радіостанцію. 4. Оберніть "праву" ручку DIAL, щоб вибрати "CLONE START". 5. Натисніть кнопку [SET]. Дисплей на мить згасне, а потім з'явиться напис "CLONE". 6. Натисніть "ліву" кнопку [LOW] (на дисплеї з'явиться "CLONE -RX-").

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the [FW] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [BAND] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [FW] en allumant la radio ("CLONE" va apparaître sur l'afficheur). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте кнопку [FW], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [BAND], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the [FW] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [MODE] key ("-WAIT-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [FW] en allumant la radio ("CLONE" va apparaître sur l'afficheur). 4. Appuyez sur la touche [MODE] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте кнопку [FW], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [MODE] (на дисплеї з'явиться "-WAIT-").

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the [MHz(PRI)] key while turning the radio on. 4. Rotate the DIAL job to select "F-7 CLONE". 5. Press and hold in the [BAND(SET)] key. The display will disappear for a moment, then the "CLONE" notation will appear. 6. Press the [LOW(ACC)] key ("--RX--" will appear on the display).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [MHz(PRI)] en allumant la radio. 4. Tournez le bouton de sélection de fréquence jusque "F-7 CLONE". 5. Appuyez et maintenez la touche [BAND(SET)]. L'affichage va disparaître un instant puis l'indication "CLONE" va apparaître. 6. Appuyez sur la touche [LOW(ACC)] ("--RX--" will appear on the display).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте кнопку [MHz(PRI)], вмикаючи радіостанцію. 4. Оберніть ручку DIAL, щоб вибрати "F-7 CLONE". 5. Натисніть і утримуйте кнопку [BAND(SET)]. Дисплей на мить згасне, а потім з'явиться напис "CLONE". 6. Натисніть кнопку [LOW(ACC)] (на дисплеї з'явиться "--RX--").

source: 1. Turn radio off. 2. Connect cable to DATA jack. 3. Press and hold in the [MHz(PRI)] key while turning the radio on. 4. Rotate the DIAL job to select "F-7 CLONE". 5. Press and hold in the [BAND(SET)] key. The display will disappear for a moment, then the "CLONE" notation will appear. 6. <b>After clicking OK</b>, press the [V/M(MW)] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [MHz(PRI)] en allumant la radio. 4. Tournez le bouton de sélection de fréquence jusque "F-7 CLONE". 5. Appuyez et maintenez la touche [BAND(SET)]. L'affichage va disparaître un instant puis l'indication "CLONE" va apparaître. 6. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [V/M(MW)] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда DATA. 3. Натисніть і утримуйте кнопку [MHz(PRI)], вмикаючи радіостанцію. 4. Оберніть ручку DIAL, щоб вибрати "F-7 CLONE". 5. Натисніть і утримуйте кнопку [BAND(SET)]. Дисплей на мить згасне, а потім з'явиться напис "CLONE". 6. <b>Після натискання ОК</b>, натисніть кнопку [V/M(MW)], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold [DISP] key while turning on radio ("CLONE" will appear on radio LCD). 4. <b>After clicking OK here in Chirp</b>, press the [Send] screen button.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [DISP] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [Send].
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [DISP], вмикаючи радіостанцію (на дисплеї радіостанції з'явиться "CLONE"). 4. <b>Після натискання ОК тут, у CHIRP</b>, натисніть екранну кнопку [Send].

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold in [DISP] key while turning on radio ("CLONE" will appear on radio LCD). 4. Press [RECEIVE] screen button ("-WAIT-" will appear on radio LCD). 5. Finally, press OK button below.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [DISP] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [RECEIVE] ("-WAIT-" va apparaître sur l'écran LCD). 5. Finalement, appuyez sur le bouton OK ci-bas.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [DISP], вмикаючи радіостанцію (на дисплеї радіостанції з'явиться "CLONE"). 4. Натисніть екранну кнопку [RECEIVE] (на дисплеї радіостанції з'явиться "-WAIT-"). 5. Нарешті натисніть кнопку ОК нижче.

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold in the [F] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [BAND] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [F] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [BAND] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [F], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [BAND], щоб надіслати образ.

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold in the [F] key while turning the radio on ("CLONE" will appear on the display). 4. Press the [Dx] key ("-WAIT-" will appear on the LCD).
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [F] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. Appuyez sur la touche [Dx] ("-WAIT-" va apparaître sur l'écran LCD).
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [F], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. Натисніть кнопку [Dx] (на дисплеї з'явиться "-WAIT-").

source: 1. Turn radio off. 2. Connect cable to DATA terminal. 3. Press and hold in the [MHz(SETUP)] key while turning the radio on ("CLONE" will appear on the display). 4. <b>After clicking OK</b>, press the [REV(DW)] key to send image.
fr: 1. Éteignez la radio. 2. Connectez le câble à la prise DATA. 3. Appuyez et maintenez la touche [MHz(SETUP)] en allumant la radio ("CLONE" va apparaître sur l'écran LCD). 4. <b>Après avoir cliqué sur OK</b>, appuyez sur la touche [REV(DW)] pour envoyer l'image.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до роз'єму DATA. 3. Натисніть і утримуйте кнопку [MHz(SETUP)], вмикаючи радіостанцію (на дисплеї з'явиться "CLONE"). 4. <b>Після натискання ОК</b>, натисніть кнопку [REV(DW)], щоб надіслати образ.
