Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: Select Bandplan...
fr: Choix d'un plan de fréquences...
uk_ua: Виберіть план діапазонів...

source: Select Bands
fr: Choisir bandes
uk_ua: Виберіть діапазони

source: Select Language
fr: Choisir langue
uk_ua: Виберіть мову

source: Select Modes
fr: Choisir modes
uk_ua: Виберіть режими

source: Select a bandplan
fr: Choisir un plan de fréquences
uk_ua: Оберіть план діапазонів

source: Select a tab and memory to diff
fr: Sélectionner un onglet et une mémoire à comparer
uk_ua: Оберіть вкладку та пам'ять для порівняння

source: Select prefixes
fr: Sélectionner des préfixes
uk_ua: Виберіть префікси

source: Settings
fr: Préférences
uk_ua: Налаштування

source: Settings are read-only due to unsupported firmware version
fr: Les préférences sont en lecture seule à cause d'une version non supportée du firmware

source: Shift amount (or transmit frequency) controlled by duplex
fr: Décalage (ou fréquence de transmission) contrôlée par duplex

source: Show Raw Memory
fr: Afficher les données de mémoires brutes
uk_ua: Показати необроблену пам'ять

source: Show debug log location
fr: Montrer l'emplacement du fichier de débogage
uk_ua: Показати розташування журналу налагодження

source: Show extra fields
fr: Montrer les champs supplémentaires
uk_ua: Показати додаткові поля

source: Show image backup location
fr: Montrer l'emplacement du fichier de débogage
uk_ua: Показати розташування резервної копії образу

source: Skip
fr: Ignorer
uk_ua: Пропустити

source: Some memories are incompatible with this radio
fr: Des mémoires sont incompatibles avec cette radio
uk_ua: Деякі пам'яті несумісні з цією радіостанцією

source: Some memories are not deletable
fr: Des mémoires ne sont pas supprimables
uk_ua: Деяку пам'ять не можна видалити

source: Sort %i memories
fr: Tri %i mémoires
uk_ua: Впорядкувати %i пам'яті

source: Sort %i memory
fr: Tri %i mémoire
uk_ua: Впорядкувати %i пам'ять

source: Sort %i memory ascending
fr: Tri croissant %i mémoire
uk_ua: Впорядкувати %i пам'ять за зростанням

source: Sort %i memory descending
fr: Tri décroissant %i mémoire
uk_ua: Впорядкувати %i пам'ять за спаданням

source: Sort by column:
fr: Tri par colonne:
uk_ua: Впорядкувати за стовпцем:

source: Sort memories
fr: Tri des mémoires
uk_ua: Впорядкувати пам'ять

source: Sorting
fr: Tri
uk_ua: Впорядкування

source: State
fr: État
uk_ua: Штат

source: State/Province
fr: État/Province
uk_ua: Штат/провінція

source: Success
fr: Réussi
uk_ua: Успішно

source: Successfully sent bug report:
fr: Succès d'envoi du rapport de bogue:
uk_ua: Звіт про помилку успішно надіслано:

source: TX Frequency
fr: Fréquence TX
uk_ua: Частота передавання

source: TX-RX DTCS polarity (normal or reversed)
fr: Polarité DTCS TX-RX (normale ou inversée)
uk_ua: Полярність DTCS передавання-приймання (звичайна або зворотна)

source: Tested and mostly works, but may give you issues when using lesser common radio variants. Proceed at your own risk, and let us know about issues!
fr: Testé et fonctionne généralement, mais peut poser problème avec des variantes radio moins courantes. Utilisez à vos risques et périls et signalez-nous tout problème!

source: The DMR-MARC Worldwide Network
fr: Le réseau mondial DMR-MARC
uk_ua: Всесвітня мережа DMR-MARC

source: The FT-450D radio driver loads the 'Special Channels' tab with the PMS scanning range memories (group 11), 60meter channels (group 12), the QMB (STO/RCL) memory, the HF and 50m HOME memories and all the A and B VFO memories. There are VFO memories for the last frequency dialed in each band. The last mem-tune config is also stored. These Special Channels allow limited field editing. This driver also populates the 'Other' tab in the channel memory Properties window. This tab contains values for those channel memory settings that don't fall under the standard Chirp display columns. With FT450 support, the gui now uses the mode 'DIG' to represent data modes and a new column 'DATA MODE' to select USER-U, USER-L and RTTY
fr: Le pilote du FT-450D charge l'onglet des "Special Channels' avec les mémoires de plage de balayage PMS (groupe 11), les canaux 60 metres (groupe 12), la mémoire QMB (STO/RCL), les mémoires HOME HF et 50 m et toutes les mémoires VFO A et B. Il y a des mémoires VFO pour les dernières fréquences régléess sur chaque bande. La dernière configuration de réglage de mémoire est également stockée. Ces canaux spéciaux permettent une édition reduite des champs. Ce pilote remplit également l'onglet "Other" de la fenêtre Propriétés du canal mémoire. Cet onglet contient des valeurs pour les paramètres de canal mémoire qui ne correspondent pas aux colonnes d'affichage Chirp standard. Avec la prise en charge du FT450, l'interface graphique utilise désormais le mode 'DIG' pour représenter les modes de données et une nouvelle colonne 'DATA MODE' pour sélectionner USER-U, USER-L et RTTY

source: The X3Plus driver is currently experimental. There are no known issues but you should proceed with caution. Please save an unedited copy of your first successful download to a CHIRP Radio Images (*.img) file.
fr: Le pilote X3Plus est actuellement expérimental. Il n'y a pas de problème connu mais vous devriez proceder avec précaution. Sauvegardez une copie non-editée de votre premier téléchargement dans un fichier image radio CHIRP (*.img).

source: The author of this module is not a recognized CHIRP developer. It is recommended that you not load this module as it could pose a security risk. Proceed anyway?
fr: L’auteur de ce module n'est pas un développeur de CHIRP connu. Comme il peut comporter un risque de sécurité, il est recommandé de ne pas importer ce module. Importer tout de même?

source: The debug log file is not available when CHIRP is run interactively from the command-line. Thus, this tool will not upload what you expect. It is recommended that you quit now and run CHIRP non-interactively (or with stdin redirected to /dev/null)
fr: Le journal de débogage n'est pas disponible lorsque CHIRP est exécuté de manière interactive depuis la ligne de commande. Par conséquent, cet outil ne téléchargera pas le contenu attendu. Il est recommandé de quitter l'application et d'exécuter CHIRP de manière non-interactive (ou avec l'entrée standard redirigée vers /dev/null).

source: The following information will be submitted:
fr: Les informations suivantes seront soumises:
uk_ua: Буде надіслано таку інформацію:

source: The memory editor requires a reload in order to change the workflow. That will happen now. Any other open tabs will be updated the next time they are loaded.
fr: L'éditeur de mémoire nécessite un rechargement pour modifier l'approche de travail. Cette opération sera maintenant effectuée. Tous les autres onglets ouverts seront mis à jour lors de leur prochain chargement.

source: The recommended procedure for importing memories is to open the source file and copy/paste memories from it into your target image. If you continue with this import function, CHIRP will replace all memories in your currently-open file with those in %(file)s. Would you like to open this file to copy/paste memories across, or proceed with the import?
fr: La procedure préconisée d'importation des mémoires consiste à ouvrir le fichier source et copier/coller les mémoires depuis celui-ci vers l'image cible. Si vous continuez avec cette fonction d'importation, CHIRP va remplacer toutes les mémoires du fichier actuellement ouvert avec celles de %(file)s. Souhaitez-vous ouvrir ce fichier pour copier/coller entre eux ou l'importer?
uk_ua: Рекомендований спосіб імпорту пам'яті — відкрити вихідний файл і скопіювати потрібну пам'ять із нього до цільового образу. Якщо ви продовжите цю функцію імпорту, CHIRP замінить усю пам'ять у поточно відкритому файлі на пам'ять із %(file)s. Бажаєте відкрити цей файл, щоб скопіювати пам'ять вручну, чи продовжити імпорт?

source: This Memory
fr: Cette mémoire
uk_ua: Цю пам'ять

source: This driver has been tested with v3 of the ID-5100. If your radio is not fully updated please help by opening a bug report with a debug log so we can add support for the other revisions.
fr: Ce pilote a été testé avec la v3 de l'ID-5100. Si votre radio n'est pas à jour merci d'aider en ouvrant un rapport de bogue avec un journal de débogage pour que nous puissions ajouter du support pour les autres révisions.

source: This driver is in development and should be considered as experimental.
fr: Ce pilote est en développement et devrait être considéré comme expérimental.

source: This image is missing firmware information. It may have been generated with an old or modified version of CHIRP. It is advised that you download a fresh image from your radio and use that going forward for the best safety and compatibility.
fr: Cette image ne contient pas d'information sur le firmware. Elle a peut-être été générée avec une vieille version de CHIRP ou une version modifiée. Il est recommandé de télécharger une nouvelle image fraîche depuis la radio et de l'utiliser à l'avenir pour une meilleure sécurité et compatibilité.

source: This is a live-mode radio, which means changes are sent to the radio in real-time as you make them. Upload is not necessary!
fr: Cette radio fonctionne en mode live, ce qui signifie que les changements sont envoyés à la radio en temps réel dès qu'ils sont faits. Un téléchargement vers la radio n'est pas nécessaire!
uk_ua: Ця радіостанція працює в режимі реального часу, тобто зміни надсилаються на радіостанцію одразу, як тільки ви їх вносите. Запис не потрібен!

source: This is a radio-independent file and cannot be uploaded directly to a radio. Open a radio image (or download one from a radio) and then copy/paste items from this tab into that one in order to upload
fr: Ce fichier est indépendant d'une radio et ne peut pas être téléchargé directement vers une radio. Ouvrez une image radio (ou téléchargez-en une de la radio) et copiez/collez les entrées de cet onglet vers l'autre afin de pouvoir télécharger vers la radio
uk_ua: Цей файл не прив'язаний до конкретної радіостанції, тому його не можна записати безпосередньо на радіостанцію. Відкрийте образ радіостанції (або завантажте його з радіостанції), а потім скопіюйте елементи з цієї вкладки в ту, щоб записати їх

source: This is an early stage beta driver
fr: Ceci est un pilote récent en version beta

source: This is an early stage beta driver - upload at your own risk
fr: Ceci est un pilote récent en version beta - chargement à vos risques et périls

source: This is an experimental driver for the Quansheng UV-K5. It may harm your radio, or worse. Use at your own risk. Before attempting to do any changes please download the memory image from the radio with chirp and keep it. This can be later used to recover the original settings. some details are not yet implemented
fr: Ce pilote est expérimental pour la Quansheng UV-K5. Il pourrait endommager votre radio, voire pire. À utilisez à vos risques et périls. Avant d'essayer de faire des changements, veuillez télécharger l'image mémoire de la radio avec CHIRP et conservez-la précieusement. Elle pourra être utilisée pour remettre la radio à son état d'origine. Certains détails ne sont pas encore implémentés

source: This is experimental support for BJ-9900 which is still under development. Please ensure you have a good backup with OEM software. Also please send in bug and enhancement requests! You have been warned. Proceed at your own risk!
fr: Ceci est un support expérimental pour le BJ-9900 encore en cours de développement. SVP assurez-vous de disposer d'une sauvegarde correcte avec le logiciel d'origine (OEM). Envoyez aussi vos demandes d'améliorations ou rapports de bogues! Vous avez été prévenu. Procedez à vos risques et périls!

source: This is the ticket number for an already-created issue on the chirpmyradio.com website
fr: Il s'agit du numéro d'un bogue existant sur le site chirpmyradio.com
uk_ua: Це номер уже створеної задачі на сайті chirpmyradio.com

source: This memory and shift all up
fr: Cette mémoire et décaler tous vers le haut
uk_ua: Цю пам'ять (та зсунути все вгору)

source: This memory and shift block up
fr: Cette mémoire et décaler le bloc vers le haut
uk_ua: Цю пам'ять (та зсунути блок вгору)

source: This option may break your radio! Each radio has a unique set of calibration data and uploading the data from the image will cause physical harm to the radio if it is from a different piece of hardware. Do not use this unless you know what you are doing and accept the risk of destroying your radio!
fr: Cette option pourrait briser votre radio! Chaque radio a un ensemble de données de calibration unique. Télécharger les données de l'image vers la radio pourrait l'endommager physiquement si l'image provient d'une radio différente. À n'utiliser que si vous savez ce que vous faites et que acceptez les risque de destruction de votre radio!

source: This radio has a tricky way of enter into program mode, even the original software has a few tries to get inside. I will try 8 times (most of the time ~3 will doit) and this can take a few seconds, if don't work, try again a few times. If you can get into it, please check the radio and cable.
fr: Cette radio rentre en mode programmation avec une méthode particulière, même le logiciel d'origine fait plusieurs tentatives pour y parvenir. Je vais essayer 8 fois (la plupart du temps ~3 fois suffisent) et cela pourrait prendre quelques secondes. Si cela ne fonctionne pas, essayez encore quelques fois. Si vous ne parvenez pas à entrer, vérifiez la radio et le câble.

source: This should only be enabled if you are using modified firmware that supports wider frequency coverage. Enabling this will cause CHIRP not to enforce OEM restrictions and may lead to undefined or unregulated behavior. Use at your own risk!
fr: Ceci ne devrait être activé que si vous utilisez un firmware modifié supportant une plus large couverture en fréquences. L'activation de cette option empechera CHIRP d'appliquer les restrictions OEM et peut conduire à un comportement indéfini ou non réglementaire. À utiliser à vos risques et périls!

source: This tool will upload details about your system to an existing issue on the CHIRP tracker. It requires your username and password for chirpmyradio.com in order to work. Information about your system, including your debug log, config file, and any open image files will be uploaded. An attempt will be made to redact any personal information before it leaves your system.
fr: Cet outil téléchargera des informations relatives à votre système vers un bogue CHIRP existant. Pour fonctionner, il nécessite votre nom d'utilisateur et votre mot de passe chirpmyradio.com. Des informations relatives à votre système, notamment votre journal de débogage, votre fichier de configuration et tous les fichiers image ouverts, seront téléchargées. Nous tenterons de retirer toute information personnelle avant qu'elle ne quitte votre système.

source: This will load a module from a website issue
fr: Ceci chargera un module pour un problème signalé sur le site web
uk_ua: Це завантажить модуль із задачі на сайті

source: Tone
fr: Tonalité
uk_ua: Тон

source: Tone Mode
fr: Mode tonalité
uk_ua: Тоновий режим

source: Tone Squelch
fr: Silence tonalité
uk_ua: ToneSql

source: Tone squelch mode
fr: Mode silence tonalité
uk_ua: ToneSql

source: Transmit Power
fr: Puissance de transmission
uk_ua: Потужність передавання

source: Transmit shift, split mode, or transmit inhibit
fr: Décalage transmission, mode séparé, ou désactivation transmission

source: Transmit tone
fr: Tonalité transmission
uk_ua: Тон передавання

source: Transmit/receive DTCS code for DTCS mode, else transmit code
fr: Code DTCS transmission/réception pour mode DTCS, ou bien code de transmission

source: Transmit/receive modulation (FM, AM, SSB, etc)
fr: Modulation transmission/réception (FM, AM, SSB, etc)

source: Transmit/receive tone for TSQL mode, else receive tone
fr: Tonalité transmission/réception pour mode TSQL, ou bien tonalité réception

source: Tuning Step
fr: Pas de réglage
uk_ua: Крок настройки

source: Type a simple search string or a formatted query and press enter
fr: Entrez un terme de recherche simple ou une recherche formattée et appuyez sur entrée

source: USB Port Finder
fr: Rechercher port USB

source: Unable to determine port for your cable. Check your drivers and connections.
fr: Impossible de déterminer le port de votre câble. Vérifiez les pilotes et connexions.

source: Unable to edit memory before radio is loaded
fr: Impossible d'éditer une mémoire avant téléchargement de la radio

source: Unable to find stock config %r
fr: Impossible de trouver la configuration de base %r
uk_ua: Не вдається знайти заводську конфігурацію %r

source: Unable to import while the view is sorted
fr: Impossible d'importer lorsque la vue est triée
uk_ua: Не вдається імпортувати, поки перегляд відсортовано

source: Unable to open the clipboard
fr: Impossible d'ouvrir le presse-papier
uk_ua: Не вдається відкрити буфер обміну

source: Unable to query
fr: Impossible d'interroger
uk_ua: Не вдається виконати запит

source: Unable to read last block. This often happens when the selected model is US but the radio is a non-US one (or widebanded). Please choose the correct model and try again.
fr: Impossible de lire le dernier bloc. Ceci se produit fréquemment quand le modèle sélectionné est US mais que la radio n'est pas US (ou large-bande). Sélectionnez le bon modèle et reessayez.

source: Unable to reveal %s on this system
fr: Impossible de montrer %s sur ce système
uk_ua: Не вдається показати %s у цій системі

source: Unable to set %s on this memory
fr: Impossible de régler %s dans cette mémoire
uk_ua: Не вдається встановити %s для цієї пам'яті

source: Unable to upload this file
fr: Impossible de télécharger ce fichier
uk_ua: Не вдається надіслати цей файл

source: Undo
fr: Annuler
uk_ua: Скасувати

source: United States
fr: États-Unis
uk_ua: Сполучені Штати

source: Unplug your cable (if needed) and then click OK
fr: Débranchez votre câble (si nécessaire) et cliquez sur OK

source: Unsupported model %r
fr: Modèle non supporté %r
uk_ua: Непідтримувана модель %r

source: Update an existing bug
fr: Mettre à jour un bogue existant

source: Updating bug %s
fr: Bogue %s en cours de mise à jour
uk_ua: Оновлення помилки %s

source: Upload instructions
fr: Instruction de téléchargement
uk_ua: Інструкції із запису

source: Upload is disabled due to unsupported firmware version
fr: Les téléchargements vers la radio sont désactivés à cause d'une version de firmware non supportée

source: Upload to radio
fr: Télécharger vers la radio
uk_ua: Записати в радіостанцію

source: Upload to radio...
fr: Télécharger vers la radio...
uk_ua: Записати в радіостанцію...

source: Uploaded memory %s
fr: Memoire %s téléchargée
uk_ua: Записано пам'ять %s

source: Use TX Frequency Workflow
fr: Utilise l'approche Fréquence TX

source: Use fixed-width font
fr: Utiliser une police à largeur fixe
uk_ua: Використовувати моноширинний шрифт

source: Use larger font
fr: Utiliser une plus grande police
uk_ua: Використовувати більший шрифт

source: Username
fr: Nom d'utilisateur
uk_ua: Ім'я користувача

source: Value does not fit in %i bits
fr: La valeur ne rentre pas dans %i bits
uk_ua: Значення не вміщується в %i біт

source: Value must be at least %.4f
fr: La valeur doit être d'au moins %.4f
uk_ua: Значення повинно бути не менше %.4f

source: Value must be at most %.4f
fr: La valeur ne doit pas dépasser %.4f
uk_ua: Значення повинно бути не більше %.4f

source: Value must be exactly %i decimal digits
fr: La valeur doit comporter exactement %i décimales
uk_ua: Значення повинно містити рівно %i десяткових цифр

source: Value must be zero or greater
fr: La valeur doit être zero ou positive
uk_ua: Значення повинно бути нулем або більше

source: Value to search memory field for
fr: Valeur recherchée dans le champ mémoire
uk_ua: Значення для пошуку в полі пам'яті

source: Values
fr: Valeurs
uk_ua: Значення

source: Vendor
fr: Fabricant
uk_ua: Виробник

source: View
fr: Voir
uk_ua: Вигляд

source: WARNING!
fr: ATTENTION!
uk_ua: ПОПЕРЕДЖЕННЯ!

source: Warning
fr: Attention
uk_ua: Попередження

source: Warning: %s
fr: Attention: %s
uk_ua: Попередження: %s

source: Welcome
fr: Bienvenue
uk_ua: Ласкаво просимо

source: With this option checked, a proximity search will include cached results from other localities if they are in range, match other filter parameters, and have been downloaded before.
fr: Avec cette option cochée, une recherche de proximité inclura les résultats mis en cache d'autres localités s'ils sont à portée, correspondent à d'autres paramètres de filtre et ont déjà été téléchargés.

source: Would you like CHIRP to install a desktop icon for you?
fr: Souhaitez-vous que CHIRP installe une icône pour vous sur le bureau?

source: You have opened multiple issues within the last week. CHIRP limits the number of issues you can open to avoid abuse. If you really need to open another, please do so via the website.
fr: Vous avez soumis plusieurs bogues dans la dernière semaine. CHIRP limite le nombre de bogues que vous pouvez ouvrir pour éviter les abus. Si vous voulez véritablement en ouvrir un autre, faites-le depuis le site web.

source: Your Prolific-based USB device will not work without reverting to an older version of the driver. Visit the CHIRP website to read more about how to resolve this?
fr: Votre appareil USB utilise une puce Prolific qui ne fonctionnera pas sans installer une version antérieure du pilote. Visiter le site web de CHIRP pour plus d'informations à ce sujet?

source: Your QTH Locator
fr: Votre localisation QTH
uk_ua: Ваш локатор QTH

source: Your cable appears to be on port:
fr: Votre câble apparaît sur le port:

source: bytes
fr: octets
uk_ua: байт

source: bytes each
fr: octets chacun
uk_ua: байт кожен

source: disabled
fr: desactivé
uk_ua: вимкнено

source: enabled
fr: activé
uk_ua: увімкнено

source: {bank} is full
fr: {bank} pleine
uk_ua: {bank} заповнений

source: %s %s, row %d
uk_ua: %s %s, рядок %d

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold [FW] while turning radio on to put into CLONE mode. 4. Press OK on chirp prompt. 5. <b>After clicking OK</b>, press the [DWN] button on radio to send image. The radio will say CLN OUT while downloading.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте [FW], вмикаючи радіостанцію, щоб перевести її в режим CLONE. 4. Натисніть ОК у запиті CHIRP. 5. <b>Після натискання ОК</b>, натисніть кнопку [DWN] на радіостанції, щоб надіслати образ. Під час завантаження на радіостанції буде напис CLN OUT.

source: 1. Turn radio off. 2. Connect cable to MIC/SP jack. 3. Press and hold [FW] while turning radio on to put into CLONE mode. 4. Press [UP] button on radio. The radio will say CLN IN. 5. <b>After radio says CLN IN</b>, press OK on chirp prompt to upload.
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель до гнізда MIC/SP. 3. Натисніть і утримуйте [FW], вмикаючи радіостанцію, щоб перевести її в режим CLONE. 4. Натисніть кнопку [UP] на радіостанції. На радіостанції з'явиться напис CLN IN. 5. <b>Коли на радіостанції з'явиться CLN IN</b>, натисніть ОК у запиті CHIRP, щоб записати дані.
