Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: 1. Turn radio on. 2. Connect cable to mic/spkr connector. 3. Make sure connector is firmly connected. 4. Click OK to upload the image to device. It will may not work if you turn on the radio with the cable already attached
fr: 1. Allumez la radio. 2. Connectez le câble au connecteur HP/MIC. 3. Assurez-vous que le connecteur est fermement branché. 4. Cliquez sur OK pour télécharger l'image vers l'appareil. Cela peut ne pas fonctionner si vous allumez la radio avec le câble déjà branché
uk_ua: 1. Увімкніть радіостанцію. 2. Під'єднайте кабель до роз'єму мікрофона/динаміка. 3. Переконайтеся, що роз'єм надійно під'єднано. 4. Натисніть ОК, щоб записати образ на пристрій. Це може не спрацювати, якщо увімкнути радіостанцію з уже під'єднаним кабелем

source: A new CHIRP version is available. Please visit the website as soon as possible to download it!
fr: Une nouvelle version de CHIRP est disponible. Visitez le site internet dès que possible pour la télécharger!
uk_ua: Доступна нова версія CHIRP. Будь ласка, якнайшвидше відвідайте сайт, щоб її завантажити!

source: AM mode does not allow duplex or tone
fr: Le mode AM ne permet pas le duplex ou le tone
uk_ua: Режим AM не допускає дуплекс або тон

source: About
fr: À propos
uk_ua: Про програму

source: About CHIRP
fr: À propos de CHIRP
uk_ua: Про CHIRP

source: Agree
fr: D'accord
uk_ua: Погоджуюсь

source: All
fr: Tout
uk_ua: Все

source: All Files
fr: Tous les fichiers
uk_ua: Усі файли

source: All supported formats
fr: Tous les formats supportés
uk_ua: Усі підтримувані формати

source: Always start with recent list
fr: Toujours commencer avec la liste récente
uk_ua: Завжди починати зі списку нещодавніх

source: An error has occurred
fr: Une erreur s'est produite
uk_ua: Сталася помилка

source: Applying settings
fr: Application des préférences
uk_ua: Застосування налаштувань

source: Automatic from system
fr: Selon le système
uk_ua: Автоматично (з системи)

source: Available modules
fr: Modules disponibles
uk_ua: Доступні модулі

source: Bandplan
fr: Plan de fréquences
uk_ua: План діапазонів

source: Bands
fr: Bandes
uk_ua: Діапазони

source: Banks
fr: Banques
uk_ua: Банки

source: Bin
fr: Corbeille
uk_ua: Двійк.

source: Browser
fr: Navigateur
uk_ua: Оглядач

source: Bug number %s is closed
fr: Le bogue numéro %s est fermé
uk_ua: Задачу %s закрито

source: Bug number not found
fr: Numéro de bogue non trouvé
uk_ua: Задачу не знайдено

source: Bug number:
fr: Numéro de bogue:
uk_ua: Номер задачі:

source: Bug subject:
fr: Sujet du bogue:
uk_ua: Тема задачі:

source: Building Radio Browser
fr: Établissement navigateur radio
uk_ua: Формування переліку радіостанцій

source: CHIRP must be restarted for the new selection to take effect
fr: CHIRP doit être redémarré pour que la nouvelle sélection soit prise en compte
uk_ua: Щоб зміни набули чинності, потрібно перезапустити CHIRP

source: Cached results can only be included for a proximity query with Latitude, Longitude, and Distance set. Please uncheck "%s"
fr: Les résultats en cache peuvent seulement être inclus pour une requête de proximité avec Latitude, Longitude et Distance. Veuillez décocher "%s"
uk_ua: Кешовані результати можна включити лише для запиту за близькістю з установленими широтою, довготою та відстанню. Будь ласка, зніміть позначку з "%s"

source: Changing this setting requires refreshing the settings from the image, which will happen now.
fr: Modifier ce paramètre nécessite de rafraîchir tous les paramètres depuis l'image, ce qui va être fait maintenant.
uk_ua: Зміна цього параметра вимагає оновлення налаштувань з образу, що відбудеться зараз.

source: Channels with equivalent TX and RX %s are represented by tone mode of "%s"
fr: Les canaux avec TX et RX équivalents %s sont représentés par le mode de tonalité de "%s"
uk_ua: Канали з однаковими TX і RX %s представлені тоновим режимом "%s"

source: Chirp Image Files
fr: Fichiers image Chirp
uk_ua: Файли образів CHIRP

source: Choice Required
fr: Choix nécessaire
uk_ua: Потрібен вибір

source: Choose %s DTCS Code
fr: Choisir code DTCS %s
uk_ua: Виберіть DTCS-код %s

source: Choose %s Tone
fr: Choisir tonalité %s
uk_ua: Виберіть тон %s

source: Choose Cross Mode
fr: Choisir mode cross
uk_ua: Виберіть кросрежим

source: Choose Diff Target
fr: Choisir la cible de comparaison
uk_ua: Оберіть ціль для порівняння

source: Choose a recent model
fr: Choisir un modèle récent
uk_ua: Виберіть нещодавню модель

source: Choose duplex
fr: Choisir duplex
uk_ua: Виберіть дуплекс

source: Choose the module to load from issue %i:
fr: Choisir le module à charger pour le problème %i:
uk_ua: Виберіть модуль для завантаження із задачі %i:

source: City
fr: Ville
uk_ua: Місто

source: Click here for full license text
fr: Appuyez ici pour le texte complet de la licence
uk_ua: Натисніть тут, щоб переглянути повний текст ліцензії

source: Click here for online documentation
fr: Appuyez ici pour la documentation web
uk_ua: Натисніть тут, щоб переглянути онлайн-документацію

source: Click on the "Special Channels" toggle-button of the memory editor to see/set the EXT channels. P-VFO channels 100-109 are considered Settings. Only a subset of the over 200 available radio settings are supported in this release. Ignore the beeps from the radio on upload and download.
fr: Cliquez sur le commutateur "Special Channels" de l'éditeur de mémoire pour voir ou modifier les canaux EXT. Les canaux P-VFO 100-109 sont considérés comme paramètres. Seul un sous-ensemble des 200 premiers paramètres radio disponibles est suppporté dans cette version. Ne tenez pas compte des bips de la radio durant le téléchargement.

source: Clone completed, checking for spurious bytes
fr: Clonage terminé, vérification des octets erronés
uk_ua: Клонування завершено, перевірка на зайві байти

source: Cloning
fr: Clonage
uk_ua: Клонування

source: Cloning from radio
fr: Téléchargement depuis la radio - Lire
uk_ua: Клонування з радіостанції

source: Cloning to radio
fr: Téléchargement vers la radio - Écrire
uk_ua: Клонування в радіостанцію

source: Close
fr: Fermer
uk_ua: Закрити

source: Close String
fr: Fermer la chaîne de texte

source: Close file
fr: Fermer fichier
uk_ua: Закрити файл

source: Close string value with double-quote (")
fr: Fermer la chaîne de texte avec des guillemets (")
uk_ua: Закрийте значення рядка подвійною лапкою (")

source: Cluster %i memory
fr: Mémoire groupement %i
uk_ua: Згрупувати %i пам'ять

source: Comment
fr: Commentaire
uk_ua: Коментар

source: Communicate with radio
fr: Communiquer avec la radio
uk_ua: Обмін даними з радіостанцією

source: Complete
fr: Terminé
uk_ua: Завершено

source: Complex or non-standard tone squelch mode (starts the tone mode selection wizard)
fr: Mode silence tonalité complexe ou non-standard (démarre l'outil de sélection de sélection de tonalité)
uk_ua: Складний або нестандартний режим тонового шумозаглушення (запускає режим вибору тонового режиму)

source: Connect your interface cable to the PC Port on the back of the 'TX/RX' unit. NOT the Com Port on the head.
fr: Connectez votre câble d'interface au port PC à l'arrière de l'unité 'TX/RX'. PAS au port de communication de la façade.
uk_ua: Під'єднайте інтерфейсний кабель до порту PC на задній панелі блока 'TX/RX', А НЕ до порту Com на головному блоці.

source: Convert to FM
fr: Convertir en FM
uk_ua: Перетворити на FM

source: Copy
fr: Copier
uk_ua: Копіювати

source: Copy portable
fr: Copier (portable)
uk_ua: Копіювати (переносний формат)

source: Country
fr: Pays
uk_ua: Країна

source: Cross Mode
fr: Mode cross
uk_ua: Кросрежим

source: Custom Port
fr: Port personnalisé
uk_ua: Власний порт

source: Custom...
fr: Personnalisation...
uk_ua: Інше...

source: Cut
fr: Couper
uk_ua: Вирізати

source: Cut %i memories
fr: Couper %i mémoires
uk_ua: Вирізати %i пам'яті

source: DTCS Polarity
fr: Polarité DTCS
uk_ua: DTCS Pol

source: DTMF decode
fr: Décodage DTMF
uk_ua: Декодування DTMF

source: DV Memory
fr: Mémoire DV
uk_ua: DV-пам'ять

source: Danger Ahead
fr: Danger
uk_ua: Увага, небезпека

source: Delete
fr: Supprimer
uk_ua: Видалити

source: Delete memories
fr: Effacer les mémoires
uk_ua: Видалити пам'ять

source: Detailed information
fr: Informations détaillées
uk_ua: Детальна інформація

source: Developer Mode
fr: Mode développeur
uk_ua: Режим розробника

source: Developer state is now %s. CHIRP must be restarted to take effect
fr: Le mode développement est maintenant %s. CHIRP doit être redémarré pour que ceci prenne effet
uk_ua: Режим розробника тепер %s. Щоб зміни набули чинності, потрібно перезапустити CHIRP

source: Diff Raw Memories
fr: Comparaison mémoires brutes
uk_ua: Порівняти необроблену пам'ять

source: Diff against another editor
fr: Comparer à un autre éditeur
uk_ua: Порівняти з іншим редактором

source: Digital Code
fr: Code numérique
uk_ua: Цифровий код

source: Digital Modes
fr: Modes numériques
uk_ua: Цифрові режими

source: Disable reporting
fr: Désactiver le rapport d'utilisation
uk_ua: Вимкнути звітування

source: Disabled
fr: Désactivé
uk_ua: Вимкнено

source: Do not prompt again for %s
fr: Ne plus demander pour %s
uk_ua: Більше не запитувати про %s

source: Do you accept the risk?
fr: Acceptez-vous les risques?
uk_ua: Ви приймаєте цей ризик?

source: Double-click to change bank name
fr: Double-cliquer pour modifier le nom de la banque
uk_ua: Двічі клацніть, щоб змінити назву банку

source: Download
fr: Télécharger
uk_ua: Завантажити

source: Download from radio
fr: Télécharger depuis la radio
uk_ua: Скопіювати з радіостанції

source: Download from radio...
fr: Télécharger depuis la radio...
uk_ua: Скопіювати з радіостанції...

source: Download instructions
fr: Instructions de téléchargement
uk_ua: Інструкції із завантаження

source: Driver
fr: Pilote
uk_ua: Драйвер

source: Driver information
fr: Informations sur les pilotes
uk_ua: Інформація про драйвер

source: Driver messages
fr: Messages du pilote
uk_ua: Повідомлення драйвера

source: Dual-mode digital repeaters that support analog will be shown as FM
fr: Les répéteurs numériques bimodes supportant l'analogique seront présentés comme FM
uk_ua: Двомодові цифрові ретранслятори, що підтримують аналоговий режим, показуватимуться як FM

source: Edit %i memories
fr: Modifier %i mémoires
uk_ua: Редагувати %i пам'яті

source: Edit details for %i memories
fr: Éditer les details pour %i mémoires
uk_ua: Редагувати подробиці (%i пам'яті)

source: Edit details for memory %i
fr: Editer les details pour la mémoire %i
uk_ua: Редагувати подробиці пам'яті %i

source: Enable Automatic Edits
fr: Activer l'édition automatique
uk_ua: Увімкнути автоматичні редагування

source: Enabled
fr: Activé
uk_ua: Увімкнено

source: Enter Frequency
fr: Entrer la fréquence
uk_ua: Введіть частоту

source: Enter Offset (MHz)
fr: Saisir le décalage (MHz)
uk_ua: Введіть зсув (МГц)

source: Enter TX Frequency (MHz)
fr: Saisir la fréquence d'émission (MHz)
uk_ua: Введіть частоту передавання (МГц)

source: Enter a new name for bank %s:
fr: Saisir un nouveau nom pour la banque %s:
uk_ua: Введіть нову назву для банку %s:

source: Enter custom port:
fr: Saisir un port personnalisé:
uk_ua: Введіть власний порт:

source: Enter details about this update. Be descriptive about what you were doing, what you expected to happen, and what actually happened.
fr: Ajoutez des détails à propos de cette mise-à-jour. Décrivez ce que vous faisiez, ce à quoi vous vous attendiez et ce qui est réellement arrivé.
uk_ua: Опишіть це оновлення. Детально розкажіть, що ви робили, чого очікували та що сталося насправді.

source: Enter information to add to the bug here
fr: Entrez l'information à ajouter au bogue ici
uk_ua: Введіть тут інформацію, яку потрібно додати до задачі

source: Enter the bug number that should be updated
fr: Entrez le numéro de bogue que vous désirez mettre à jour
uk_ua: Введіть номер задачі, яку потрібно оновити

source: Enter your username and password for chirpmyradio.com. If you do not have an account click below to create one before proceeding.
fr: Entrez votre nom d'utilisateur et mot de passe chirpmyradio.com. Si vous n'avez pas de compte, appuyez ci-bas pour en créer un avant de continuer.
uk_ua: Введіть ваші ім'я користувача та пароль для chirpmyradio.com. Якщо у вас немає облікового запису, натисніть нижче, щоб створити його, перш ніж продовжити.

source: Erased memory %s
fr: Mémoire %s effacée
uk_ua: Стерто пам'ять %s

source: Error applying filter
fr: Erreur lors de l'application du filtre
uk_ua: Помилка застосування фільтра

source: Error applying settings
fr: Erreur lors de l'application des préférences
uk_ua: Помилка застосування налаштувань

source: Error communicating with radio
fr: Erreur de communication avec la radio
uk_ua: Помилка обміну даними з радіостанцією

source: Example: "foo"
fr: Exemple: "foo"
uk_ua: Приклад: "foo"

source: Example: ( expression )
fr: Exemple: ( expression )
uk_ua: Приклад: ( вираз )

source: Example: 123
fr: Exemple: 123
uk_ua: Приклад: 123

source: Example: 146.52
fr: Exemple: 146.52
uk_ua: Приклад: 146.52

source: Example: AND, OR
fr: Exemple: AND, OR
uk_ua: Приклад: AND, OR

source: Example: freq<146.0,148.0>
fr: Exemple: freq<146.0,148.0>
uk_ua: Приклад: freq<146.0,148.0>

source: Example: name="myrepeater
fr: Exemple: name="monrepeteur
uk_ua: Приклад: name="myrepeater

source: Example: name~"myrepea"
fr: Exemple: name~"monrepet"
uk_ua: Приклад: name~"myrepea"

source: Exclude private and closed repeaters
fr: Exclure les répéteurs privés ou fermés
uk_ua: Виключити приватні та закриті ретранслятори

source: Experimental driver
fr: Pilote expérimental
uk_ua: Експериментальний драйвер

source: Export can only write CSV files
fr: L'exportation ne peut écrire que des fichiers CSV
uk_ua: Експорт може записувати лише файли CSV

source: Export to CSV
fr: Exporter vers un fichier CSV
uk_ua: Експорт у CSV

source: Export to CSV...
fr: Exporter vers un fichier CSV...
uk_ua: Експорт у CSV...

source: FM Radio
fr: Radio FM
uk_ua: Радіо FM

source: FREE repeater database, which provides information about repeaters in Europe. No account is required.
fr: Base de données de répéteurs GRATUITE, qui fournit des informations sur les répéteurs en Europe. Aucun compte n'est requis.
uk_ua: БЕЗКОШТОВНА база даних ретрансляторів, яка містить інформацію про ретранслятори в Європі. Обліковий запис не потрібен.

source: FREE repeater database, which provides most up-to-date information about repeaters in Europe. No account is required.
fr: Base de données LIBRE de relais proposant les informations les plus à jour sur les relais européens. Un compte utilisateur n'est pas requis.

source: Failed to load radio browser
fr: Échec du chargement du navigateur de la radio

source: Failed to parse result
fr: Échec d'analyse des résultats
uk_ua: Не вдалося розібрати результат

source: Failed to send bug report:
fr: Échec d'envoi du rapport de bogue:
uk_ua: Не вдалося надіслати звіт про помилку:

source: Features
fr: Caracteristiques
uk_ua: Можливості

source: File a new bug
fr: Soumettre un nouveau bogue
uk_ua: Створити нову задачу

source: File does not exist: %s
fr: Fichier inexistant: %s
uk_ua: Файл не існує: %s

source: Files
fr: Fichiers
uk_ua: Файлт

source: Files:
fr: Fichiers:
uk_ua: Файли:

source: Filter
fr: Filtrer
uk_ua: Фільтр

source: Filter results with location matching this string
fr: Filtrer les résultats avec emplacement correspondant a cette chaine de caractères
uk_ua: Фільтрувати результати за розташуванням, що відповідає цьому рядку

source: Filter...
fr: Filtrer...
uk_ua: Фільтр...

source: Find
fr: Rechercher
uk_ua: Знайти

source: Find Next
fr: Rechercher le suivant
uk_ua: Знайти далі

source: Find...
fr: Rechercher...
uk_ua: Знайти...

source: Finish Float
fr: Terminer le Float
uk_ua: Завершіть дробове число

source: Finish float value like: 146.52
fr: Terminer la valeur float comme: 146.52
uk_ua: Завершіть дробове значення на кшталт: 146.52

source: Finished radio job %s
fr: Tâche radio %s terminée
uk_ua: Завершено завдання радіостанції %s

source: Follow these instructions to download the radio memory: 1 - Connect your interface cable 2 - Radio > Download from radio: DO NOT mess with the radio during download! 3 - Disconnect your interface cable
fr: Suivez ces instructions pour télécharger la mémoire de la radio: 1 - Connectez votre câble d'interface 2 - Radio > Télécharger depuis la radio - Lire: NE PAS manipuler la radio pendant le téléchargement! 3 - Déconnectez votre câble d'interface
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити пам'ять радіостанції: 1 - Під'єднайте інтерфейсний кабель 2 - Радіостанція > Скопіювати з радіостанції: НЕ торкайтеся радіостанції під час завантаження! 3 - Від'єднайте інтерфейсний кабель

source: Follow these instructions to download the radio memory: 1 - Connect your interface cable 2 - Radio > Download from radio: Don't adjust any settings on the radio head! 3 - Disconnect your interface cable
fr: Suivez ces instructions pour télécharger la mémoire de la radio: 1 - Connectez votre câble d'interface 2 - Radio > Télécharger depuis la radio - Lire: ne modifiez aucun réglage sur la façade de la radio! 3 - Déconnectez votre câble d'interface
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити пам'ять радіостанції: 1 - Під'єднайте інтерфейсний кабель 2 - Радіостанція > Скопіювати з радіостанції: не змінюйте жодних налаштувань на панелі радіостанції! 3 - Від'єднайте інтерфейсний кабель

source: Follow these instructions to download the radio memory: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio, volume @ 50% 4 - CHIRP Menu - Radio - Download from radio
fr: Suivez ces instructions pour télécharger la mémoire de la radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio, volume @ 50% 4 - CHIRP Menu - Radio - Télécharger depuis la radio - Lire
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити пам'ять радіостанції: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію, гучність на 50% 4 - Меню CHIRP - Радіостанція - Скопіювати з радіостанції

source: Follow these instructions to download your config: 1 - Turn off your radio 2 - Connect your interface cable to the Speaker-2 jack 3 - Turn on your radio 4 - Radio > Download from radio 5 - Disconnect the interface cable! Otherwise there will be no right-side audio!
fr: Suivez ces instructions pour télécharger votre configuration: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface au jack haut-parleur 3 - Allumez votre radio 4 - Radio > Télécharger depuis la radio - Lire 5 - Déconnectez votre câble d'interface! Autrement il n'y aura pas d'audio du côté droit!
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити конфігурацію: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель до гнізда Speaker-2 3 - Увімкніть радіостанцію 4 - Радіостанція > Скопіювати з радіостанції 5 - Від'єднайте інтерфейсний кабель! Інакше не буде звуку в правому каналі!

source: Follow these instructions to download your info: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Do the download of your radio data
fr: Suivez ces instructions pour télécharger vos infos: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Téléchargez les données depuis votre radio
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити дані: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Завантажте дані з вашої радіостанції

source: Follow these instructions to download your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio (unlock it if password protected) 4 - Click OK to start
fr: Suivez ces instructions pour télécharger depuis votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio (déverrouillez-la si elle est protégée par mot de passe) 4 - Cliquez sur OK pour démarrer
uk_ua: Дотримуйтесь цих інструкцій, щоб завантажити дані з радіостанції: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію (розблокуйте її, якщо встановлено пароль) 4 - Натисніть ОК, щоб почати

source: Follow these instructions to read your radio: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio 4 - Click OK to start
fr: Suivez ces instructions pour lire le contenu de votre radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio 4 - Cliquez sur OK pour démarrer
uk_ua: Дотримуйтесь цих інструкцій, щоб зчитати дані з радіостанції: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію 4 - Натисніть ОК, щоб почати

source: Follow these instructions to upload the radio memory: 1 - Connect your interface cable 2 - Radio > Upload to radio: DO NOT mess with the radio during upload! 3 - Disconnect your interface cable
fr: Suivez ces instructions pour télécharger vers la mémoire de la radio: 1 - Connectez votre câble d'interface 2 - Radio > Télécharger vers la radio - Écrire: NE PAS manipuler la radio pendant le téléchargement! 3 - Déconnectez votre câble d'interface
uk_ua: Дотримуйтесь цих інструкцій, щоб записати пам'ять радіостанції: 1 - Під'єднайте інтерфейсний кабель 2 - Радіостанція > Записати в радіостанцію: НЕ торкайтеся радіостанції під час запису! 3 - Від'єднайте інтерфейсний кабель

source: Follow these instructions to upload the radio memory: 1 - Connect your interface cable 2 - Radio > Upload to radio: Don't adjust any settings on the radio head! 3 - Disconnect your interface cable
fr: Suivez ces instructions pour télécharger vers la mémoire de la radio: 1 - Connectez votre câble d'interface 2 - Radio > Télécharger vers la radio - Écrire: ne modifiez aucun réglage sur la façade de la radio! 3 - Déconnectez votre câble d'interface
uk_ua: Дотримуйтесь цих інструкцій, щоб записати пам'ять радіостанції: 1 - Під'єднайте інтерфейсний кабель 2 - Радіостанція > Записати в радіостанцію: не змінюйте жодних налаштувань на панелі радіостанції! 3 - Від'єднайте інтерфейсний кабель

source: Follow these instructions to upload the radio memory: 1 - Turn off your radio 2 - Connect your interface cable 3 - Turn on your radio, volume @ 50% 4 - CHIRP Menu - Radio - Upload to radio
fr: Suivez ces instructions pour télécharger vers la mémoire de la radio: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface 3 - Allumez votre radio, volume @ 50% 4 - CHIRP Menu - Radio - Télécharger vers la radio - Écrire
uk_ua: Дотримуйтесь цих інструкцій, щоб записати пам'ять радіостанції: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель 3 - Увімкніть радіостанцію, гучність на 50% 4 - Меню CHIRP - Радіостанція - Записати в радіостанцію

source: Follow these instructions to upload your config: 1 - Turn off your radio 2 - Connect your interface cable to the Speaker-2 jack 3 - Turn on your radio 4 - Radio > Upload to radio 5 - Disconnect the interface cable, otherwise there will be no right-side audio! 6 - Cycle power on the radio to exit clone mode
fr: Suivez ces instructions pour télécharger votre configuration: 1 - Éteignez votre radio 2 - Connectez votre câble d'interface au jack haut-parleur 3 - Allumez votre radio 4 - Radio > Télécharger vers la radio - Écrire 5 - Déconnectez votre câble d'interface! Autrement il n'y aura pas d'audio du côté droit! 6 - Éteignez puis rallumez votre radio pour sortir du mode de clonage
uk_ua: Дотримуйтесь цих інструкцій, щоб записати конфігурацію: 1 - Вимкніть радіостанцію 2 - Під'єднайте інтерфейсний кабель до гнізда Speaker-2 3 - Увімкніть радіостанцію 4 - Радіостанція > Записати в радіостанцію 5 - Від'єднайте інтерфейсний кабель, інакше не буде звуку в правому каналі! 6 - Вимкніть і знову увімкніть радіостанцію, щоб вийти з режиму клонування
