Repository: kk7ds/chirp
Catalog: chirp/locale/*.po
Languages: fr, uk_ua

source: 1. Turn radio off. 2. Connect clone cable to the MIC/SP jack. 3. Press and hold [PTT] and [Lamp] while turning the radio on. 4. Rotate the dial to select "CLONE", then press [F]. ("CLONE" will appear on the display) 5. <b>After clicking OK</b>, hold [PTT] briefly to transmit. ("SENDING" will appear on the display)
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель для клонування до гнізда MIC/SP. 3. Натисніть і утримуйте [PTT] та [Lamp], вмикаючи радіостанцію. 4. Оберніть ручку, щоб вибрати "CLONE", потім натисніть [F]. (на дисплеї з'явиться "CLONE") 5. <b>Після натискання ОК</b>, коротко утримайте [PTT], щоб передати дані. (на дисплеї з'явиться "SENDING")

source: 1. Turn radio off. 2. Connect clone cable to the MIC/SP jack. 3. Press and hold [PTT] and [Lamp] while turning the radio on. 4. Rotate the dial to select "CLONE", then press [F]. ("CLONE" will appear on the display) 5. Press [MONI] to receive. ("SAVING" will appear on the display)
uk_ua: 1. Вимкніть радіостанцію. 2. Під'єднайте кабель для клонування до гнізда MIC/SP. 3. Натисніть і утримуйте [PTT] та [Lamp], вмикаючи радіостанцію. 4. Оберніть ручку, щоб вибрати "CLONE", потім натисніть [F]. (на дисплеї з'явиться "CLONE") 5. Натисніть [MONI], щоб отримати дані. (на дисплеї з'явиться "SAVING")

source: Aircraft frequencies must be aligned to 25kHz, 8.33kHz, be or a valid channel
uk_ua: Авіаційні частоти повинні бути кратні 25 кГц, 8,33 кГц або бути дійсним каналом

source: Amateur
uk_ua: Аматорська

source: Canada
uk_ua: Канада

source: Dec
uk_ua: Десятк.

source: Distance
uk_ua: Відстань

source: Duplex
uk_ua: Дуплекс

source: Enter information about the bug including a short but meaningful subject and information about the radio model (if applicable) in question. In the next step you will have a chance to add more details about the problem. Before proceeding, please search for duplicate issues!
uk_ua: Опишіть проблему, вказавши коротку, але змістовну тему та інформацію про модель радіостанції (якщо це стосується справи). На наступному кроці ви зможете додати більше подробиць. Перш ніж продовжити, будь ласка, перевірте, чи немає вже такої самої задачі!

source: Extra
uk_ua: Додатково

source: Failed to export some memories
uk_ua: Не вдалося експортувати деякі записи пам'яті

source: Frequency %s is out of supported ranges %s
uk_ua: Частота %s виходить за межі підтримуваних діапазонів %s

source: Frequency in this range not supported by firmware
uk_ua: Частота в цьому діапазоні не підтримується прошивкою

source: Group: %s
uk_ua: Група: %s

source: Hex
uk_ua: Шіст.

source: Index
uk_ua: Зміст

source: Info
uk_ua: Інформація

source: Information
uk_ua: Інформація

source: Insert Row Above
uk_ua: Додати рядок зверху

source: Internal driver error: Attempt to modify frozen memory; Please report this as a bug using "Report or update a bug" in the Help menu
uk_ua: Внутрішня помилка драйвера: спроба змінити заблоковану пам'ять; будь ласка, повідомте про це як про помилку за допомогою пункту "Повідомити про помилку або оновити звіт" у меню Довідка

source: Issue %i is not in a valid state to load modules. It is highly recommended that you not attempt to manually load modules from this issue as it is likely to cause problems.
uk_ua: Задача %i не перебуває в стані, придатному для завантаження модулів. Настійно рекомендується не намагатися вручну завантажувати модулі з цієї задачі, оскільки це, ймовірно, спричинить проблеми.

source: LIVE
uk_ua: НАЖИВО

source: Latitude
uk_ua: Широта

source: Longitude
uk_ua: Довгота

source: Memory List
uk_ua: Список пам'яті

source: Mode
uk_ua: Режим

source: Modes
uk_ua: Режими

source: Module
uk_ua: Модуль

source: No traces stored
uk_ua: Трасування не збережено

source: Open last serial trace
uk_ua: Відкрити останнє трасування послідовного порту

source: Option
uk_ua: Варіант

source: Port
uk_ua: Порт

source: RX DTCS
uk_ua: DTCS приймання

source: Radio
uk_ua: Радіо

source: Radio Info: Driver
uk_ua: Інформація про радіостанцію: драйвер

source: Radio Info: Features
uk_ua: Інформація про радіостанцію: можливості

source: Radio Info: Icom
uk_ua: Інформація про радіостанцію: Icom

source: Radio Info: Image Metadata
uk_ua: Інформація про радіостанцію: метадані образу

source: Select Modes to Import
uk_ua: Виберіть режими для імпорту

source: Service
uk_ua: Сервіс

source: Settings: %s
uk_ua: Налаштування: %s

source: bits
uk_ua: біт

source: checkbox
uk_ua: прапорець

source: checked
uk_ua: позначено

source: empty
uk_ua: порожньо

source: list
uk_ua: список

source: locked
uk_ua: заблоковано

source: number
uk_ua: число

source: searched for duplicate issues
uk_ua: перевірив(-ла) наявність дублікатів

source: text
uk_ua: текст

source: unchecked
uk_ua: не позначено

source: unspecified
uk_ua: не вказано
